// converted by version 1.3
// on Tue Jun 27 15:06:31 ICT 2023

.package project {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 demo;
		0x11:0x22:0x33:0x44:0x55:0x1 rsa;
	}

	.constantPool {
		// 0
		instanceFieldRef byte OwnerPIN/triesRemaining;
		// 1
		instanceFieldRef byte[] OwnerPIN/pin;
		// 2
		instanceFieldRef boolean demo/isLocked;
		// 3
		instanceFieldRef byte[] demo/id;
		// 4
		instanceFieldRef byte[] demo/name;
		// 5
		instanceFieldRef byte[] demo/birthdate;
		// 6
		instanceFieldRef byte demo/gender;
		// 7
		instanceFieldRef byte[] demo/address;
		// 8
		instanceFieldRef byte[] demo/phone;
		// 9
		instanceFieldRef byte[] demo/balance;
		// 10
		instanceFieldRef byte[] demo/tempBuffer;
		// 11
		instanceFieldRef OwnerPIN demo/pin;
		// 12
		instanceFieldRef short demo/keyLen;
		// 13
		instanceFieldRef byte[] demo/in;
		// 14
		instanceFieldRef byte[] demo/enc_buffer;
		// 15
		instanceFieldRef byte[] demo/dec_buffer;
		// 16
		instanceFieldRef byte[] demo/keyData;
		// 17
		instanceFieldRef 2.1 demo/cipher;
		// 18
		instanceFieldRef 3.20 demo/aesKey;
		// 19
		instanceFieldRef 2.1 rsa/rsaCipher;
		// 20
		instanceFieldRef 3.9 rsa/publicKey;
		// 21
		instanceFieldRef 3.8 rsa/privateKey;
		// 22
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 23
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 24
		virtualMethodRef OwnerPIN/reset()V;
		// 25
		staticMethodRef 1.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 26
		staticMethodRef 1.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 27
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 28
		classRef OwnerPIN;
		// 29
		staticMethodRef 3.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	3.0;

		// 30
		classRef 3.20;		// javacard/security/AESKey
		// 31
		staticFieldRef byte[] demo/DEFAULT_PIN;
		// 32
		classRef demo;
		// 33
		staticMethodRef demo/<init>()V;
		// 34
		virtualMethodRef 1.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 35
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 36
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 37
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 38
		staticMethodRef demo/writeData([BLjavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 39
		staticMethodRef demo/readData([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 40
		staticMethodRef demo/resetData()V;
		// 41
		staticMethodRef demo/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 42
		staticMethodRef demo/change(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 43
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 44
		virtualMethodRef 1.10.3(S)S;		// javacard/framework/APDU.receiveBytes(S)S
		// 45
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 46
		virtualMethodRef 2.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 47
		staticMethodRef 1.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 48
		staticMethodRef demo/sendResponse(Ljavacard/framework/APDU;[BSS)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 49
		virtualMethodRef 1.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 50
		virtualMethodRef 1.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 51
		virtualMethodRef 1.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 52
		virtualMethodRef OwnerPIN/check([BSB)Z;
		// 53
		virtualMethodRef OwnerPIN/getTriesRemaining()B;
		// 54
		classRef rsa;
		// 55
		staticMethodRef rsa/<init>()V;
		// 56
		virtualMethodRef 1.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 57
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 58
		staticMethodRef rsa/generateKeys()V;
		// 59
		staticMethodRef rsa/sendModulus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 60
		staticMethodRef rsa/sendExponent(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 61
		staticMethodRef rsa/encryptData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 62
		staticMethodRef rsa/decryptData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 63
		staticMethodRef OwnerPIN/<init>(BB)V;
		// 64
		classRef 3.9;		// javacard/security/RSAPublicKey
		// 65
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 66
		classRef 3.8;		// javacard/security/RSAPrivateKey
		// 67
		virtualMethodRef OwnerPIN/update([BSB)V;
		// 68
		classRef 3.16;		// javacard/security/KeyPair
		// 69
		staticMethodRef 3.16.1(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
			.descriptor	Ljavacard/security/PublicKey;	3.3;
			.descriptor	Ljavacard/security/PrivateKey;	3.2;

		// 70
		virtualMethodRef 3.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 71
		virtualMethodRef 1.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
	}

	.class public OwnerPIN 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] pin 0;		// [B
			private byte triesRemaining 1;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			update([BSB)V;
			check([BSB)Z;
			getTriesRemaining()B;
			reset()V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(BB)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 22;		// java/lang/Object.<init>()V
					aload_0;
					sload_1;
					putfield_b 0;		// byte project/OwnerPIN.triesRemaining
					aload_0;
					sload_2;
					newarray 11;
					putfield_a 1;		// reference project/OwnerPIN.pin
					return;
		}

		.method public update([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getfield_a_this 1;		// reference project/OwnerPIN.pin
					sconst_0;
					sload_3;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					invokevirtual 24;		// project/OwnerPIN.reset()V
					return;
		}

		.method public check([BSB)Z 2 {
			.stack 5;
			.locals 1;

				L0:	aload_1;
					sload_2;
					getfield_a_this 1;		// reference project/OwnerPIN.pin
					sconst_0;
					sload_3;
					invokestatic 26;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sstore 4;
				L4:	sload 4;
					ifne L6;
				L5:	aload_0;
					dup;
					getfield_b 0;		// byte project/OwnerPIN.triesRemaining
					sconst_1;
					ssub;
					s2b;
					putfield_b 0;		// byte project/OwnerPIN.triesRemaining
				L6:	sload 4;
					sreturn;
		}

		.method public getTriesRemaining()B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 0;		// byte project/OwnerPIN.triesRemaining
					sreturn;
		}

		.method public reset()V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_3;
					putfield_b 0;		// byte project/OwnerPIN.triesRemaining
					return;
		}

	}

	.class public demo 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private 2.1 cipher 0;		// Ljavacardx/crypto/Cipher;
			private 3.20 aesKey 1;		// Ljavacard/security/AESKey;
			private byte[] tempBuffer 2;		// [B
			private byte[] in 3;		// [B
			private byte[] enc_buffer 4;		// [B
			private byte[] dec_buffer 5;		// [B
			private byte[] keyData 6;		// [B
			private OwnerPIN pin 7;		// Lproject/OwnerPIN;
			private byte[] id 8;		// [B
			private byte[] name 9;		// [B
			private byte[] birthdate 10;		// [B
			private byte[] address 11;		// [B
			private byte[] phone 12;		// [B
			private byte[] balance 13;		// [B
			private short keyLen 14;		// S
			private boolean isLocked 15;		// Z
			private byte gender 16;		// B
			private static final byte ID_TAG = 1;		// B
			private static final byte NAME_TAG = 2;		// B
			private static final byte BIRTHDATE_TAG = 3;		// B
			private static final byte GENDER_TAG = 4;		// B
			private static final byte ADDRESS_TAG = 5;		// B
			private static final byte PHONE_TAG = 6;		// B
			private static final byte BALANCE_TAG = 7;		// B
			private static final byte[] DEFAULT_PIN = {1,2,3,4};		// [B
			private static final byte MAX_PIN_TRIES = 3;		// B
			private static final short SW_INVALID_LENGTH = 27268;		// S
			private static final short SW_INVALID_TAG = 27264;		// S
			private static final short SW_RECORD_NOT_FOUND = 27267;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 65;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_b 2;		// boolean project/demo.isLocked
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference project/demo.id
					aload_0;
					bspush 50;
					newarray 11;
					putfield_a 4;		// reference project/demo.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 5;		// reference project/demo.birthdate
					aload_0;
					sconst_0;
					putfield_b 6;		// byte project/demo.gender
					aload_0;
					bspush 100;
					newarray 11;
					putfield_a 7;		// reference project/demo.address
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 8;		// reference project/demo.phone
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 9;		// reference project/demo.balance
					aload_0;
					bspush 50;
					sconst_1;
					invokestatic 25;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 10;		// reference project/demo.tempBuffer
					aload_0;
					new 28;		// project/OwnerPIN
					dup;
					sconst_3;
					getstatic_a 31;		// reference project/demo.DEFAULT_PIN
					arraylength;
					s2b;
					invokespecial 63;		// project/OwnerPIN.<init>(BB)V
					putfield_a 11;		// reference project/demo.pin
					getfield_a_this 11;		// reference project/demo.pin
					getstatic_a 31;		// reference project/demo.DEFAULT_PIN
					sconst_0;
					getstatic_a 31;		// reference project/demo.DEFAULT_PIN
					arraylength;
					s2b;
					invokevirtual 67;		// project/OwnerPIN.update([BSB)V
					aload_0;
					bspush 16;
					putfield_s 12;		// short project/demo.keyLen
					aload_0;
					getfield_s_this 12;		// short project/demo.keyLen
					newarray 11;
					putfield_a 13;		// reference project/demo.in
					aload_0;
					getfield_s_this 12;		// short project/demo.keyLen
					newarray 11;
					putfield_a 14;		// reference project/demo.enc_buffer
					aload_0;
					getfield_s_this 12;		// short project/demo.keyLen
					newarray 11;
					putfield_a 15;		// reference project/demo.dec_buffer
					aload_0;
					getfield_s_this 12;		// short project/demo.keyLen
					newarray 11;
					putfield_a 16;		// reference project/demo.keyData
					sconst_0;
					sstore_1;
				L1:	sload_1;
					getfield_s_this 12;		// short project/demo.keyLen
					s2b;
					if_scmpge L3;
				L2:	getfield_a_this 16;		// reference project/demo.keyData
					sload_1;
					sload_1;
					bastore;
					getfield_a_this 13;		// reference project/demo.in
					sload_1;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					goto L1;
				L3:	aload_0;
					bspush 14;
					sconst_0;
					invokestatic 27;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 17;		// reference project/demo.cipher
					aload_0;
					bspush 15;
					bspush 8;
					getfield_s_this 12;		// short project/demo.keyLen
					smul;
					sconst_0;
					invokestatic 29;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 30;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 18;		// reference project/demo.aesKey
					getfield_a_this 18;		// reference project/demo.aesKey
					getfield_a_this 16;		// reference project/demo.keyData
					sconst_0;
					invokeinterface 3 30 4;		// javacard/security/AESKey
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 32;		// project/demo
					dup;
					invokespecial 33;		// project/demo.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 34;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 35;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L18 1 7 L5 L8 L11 L14 L15 L16 L17;
				L5:	getfield_b_this 2;		// boolean project/demo.isLocked
					ifeq L7;
				L6:	sspush 27010;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					aload_2;
					aload_1;
					sload_3;
					invokespecial 38;		// project/demo.writeData([BLjavacard/framework/APDU;S)V
					goto L19;
				L8:	getfield_b_this 2;		// boolean project/demo.isLocked
					ifeq L10;
				L9:	sspush 27010;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_0;
					aload_2;
					aload_1;
					invokespecial 39;		// project/demo.readData([BLjavacard/framework/APDU;)V
					goto L19;
				L11:	getfield_b_this 2;		// boolean project/demo.isLocked
					ifeq L13;
				L12:	sspush 27010;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L13:	aload_0;
					invokespecial 40;		// project/demo.resetData()V
					goto L19;
				L14:	aload_0;
					aload_1;
					invokespecial 41;		// project/demo.verify(Ljavacard/framework/APDU;)V
					goto L19;
				L15:	aload_0;
					aload_1;
					invokespecial 42;		// project/demo.change(Ljavacard/framework/APDU;)V
					goto L19;
				L16:	aload_0;
					sconst_1;
					putfield_b 2;		// boolean project/demo.isLocked
					goto L19;
				L17:	aload_0;
					sconst_0;
					putfield_b 2;		// boolean project/demo.isLocked
					goto L19;
				L18:	sspush 27904;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
		}

		.method private writeData([BLjavacard/framework/APDU;S)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					sconst_2;
					baload;
					sstore 4;
				L1:	sconst_5;
					sstore 5;
				L2:	aload_2;
					invokevirtual 43;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 6;
				L3:	sload_3;
					sspush 255;
					if_scmple L5;
				L4:	sspush 27268;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_0;
					sstore 7;
				L6:	sload 4;
					stableswitch L32 1 7 L7 L11 L15 L19 L20 L24 L28;
				L7:	sload_3;
					ifle_w L33;
				L8:	aload_2;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore 8;
				L9:	aload_1;
					sload 5;
					aload 8;
					sload 7;
					sload 6;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					sload_3;
					sload 6;
					ssub;
					sstore_3;
					aload_2;
					sconst_5;
					invokevirtual 44;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 6;
					getfield_a_this 17;		// reference project/demo.cipher
					getfield_a_this 18;		// reference project/demo.aesKey
					sconst_2;
					invokevirtual 45;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 17;		// reference project/demo.cipher
					aload 8;
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					invokevirtual 46;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					getfield_a_this 3;		// reference project/demo.id
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					sload 6;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L10:	goto L7;
				L11:	sload_3;
					ifle_w L33;
				L12:	aload_2;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore 8;
				L13:	aload_1;
					sload 5;
					aload 8;
					sload 7;
					sload 6;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					sload_3;
					sload 6;
					ssub;
					sstore_3;
					aload_2;
					sconst_5;
					invokevirtual 44;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 6;
					getfield_a_this 17;		// reference project/demo.cipher
					getfield_a_this 18;		// reference project/demo.aesKey
					sconst_2;
					invokevirtual 45;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 17;		// reference project/demo.cipher
					aload 8;
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					invokevirtual 46;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					getfield_a_this 4;		// reference project/demo.name
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					sload 6;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L14:	goto L11;
				L15:	sload_3;
					ifle_w L33;
				L16:	aload_2;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore 8;
				L17:	aload_1;
					sload 5;
					aload 8;
					sload 7;
					sload 6;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					sload_3;
					sload 6;
					ssub;
					sstore_3;
					aload_2;
					sconst_5;
					invokevirtual 44;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 6;
					getfield_a_this 17;		// reference project/demo.cipher
					getfield_a_this 18;		// reference project/demo.aesKey
					sconst_2;
					invokevirtual 45;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 17;		// reference project/demo.cipher
					aload 8;
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					invokevirtual 46;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					getfield_a_this 5;		// reference project/demo.birthdate
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					sload 6;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L18:	goto L15;
				L19:	aload_0;
					aload_1;
					sload 5;
					baload;
					putfield_b 6;		// byte project/demo.gender
					goto_w L33;
				L20:	sload_3;
					ifle_w L33;
				L21:	aload_2;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore 8;
				L22:	aload_1;
					sload 5;
					aload 8;
					sload 7;
					sload 6;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					sload_3;
					sload 6;
					ssub;
					sstore_3;
					aload_2;
					sconst_5;
					invokevirtual 44;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 6;
					getfield_a_this 17;		// reference project/demo.cipher
					getfield_a_this 18;		// reference project/demo.aesKey
					sconst_2;
					invokevirtual 45;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 17;		// reference project/demo.cipher
					aload 8;
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					invokevirtual 46;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					getfield_a_this 7;		// reference project/demo.address
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					sload 6;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L23:	goto L20;
				L24:	sload_3;
					ifle_w L33;
				L25:	aload_2;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore 8;
				L26:	aload_1;
					sload 5;
					aload 8;
					sload 7;
					sload 6;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					sload_3;
					sload 6;
					ssub;
					sstore_3;
					aload_2;
					sconst_5;
					invokevirtual 44;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 6;
					getfield_a_this 17;		// reference project/demo.cipher
					getfield_a_this 18;		// reference project/demo.aesKey
					sconst_2;
					invokevirtual 45;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 17;		// reference project/demo.cipher
					aload 8;
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					invokevirtual 46;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					getfield_a_this 8;		// reference project/demo.phone
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					sload 6;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L27:	goto L24;
				L28:	sload_3;
					ifle L33;
				L29:	aload_2;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore 8;
				L30:	aload_1;
					sload 5;
					aload 8;
					sload 7;
					sload 6;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					sload_3;
					sload 6;
					ssub;
					sstore_3;
					aload_2;
					sconst_5;
					invokevirtual 44;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 6;
					getfield_a_this 17;		// reference project/demo.cipher
					getfield_a_this 18;		// reference project/demo.aesKey
					sconst_2;
					invokevirtual 45;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 17;		// reference project/demo.cipher
					aload 8;
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					invokevirtual 46;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					getfield_a_this 9;		// reference project/demo.balance
					sconst_0;
					getfield_s_this 12;		// short project/demo.keyLen
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 14;		// reference project/demo.enc_buffer
					sconst_0;
					sload 6;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L31:	goto L28;
				L32:	sspush 27264;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L33:	return;
		}

		.method private readData([BLjavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					sconst_2;
					baload;
					sstore_3;
				L1:	sload_3;
					stableswitch L9 1 7 L2 L3 L4 L5 L6 L7 L8;
				L2:	aload_0;
					aload_2;
					getfield_a_this 3;		// reference project/demo.id
					sconst_0;
					getfield_a_this 3;		// reference project/demo.id
					arraylength;
					invokespecial 48;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L3:	aload_0;
					aload_2;
					getfield_a_this 4;		// reference project/demo.name
					sconst_0;
					getfield_a_this 4;		// reference project/demo.name
					arraylength;
					invokespecial 48;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L4:	aload_0;
					aload_2;
					getfield_a_this 5;		// reference project/demo.birthdate
					sconst_0;
					getfield_a_this 5;		// reference project/demo.birthdate
					arraylength;
					invokespecial 48;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L5:	aload_0;
					aload_2;
					sconst_1;
					newarray 11;
					dup;
					sconst_0;
					getfield_b_this 6;		// byte project/demo.gender
					bastore;
					sconst_0;
					sconst_1;
					invokespecial 48;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L6:	aload_0;
					aload_2;
					getfield_a_this 7;		// reference project/demo.address
					sconst_0;
					getfield_a_this 7;		// reference project/demo.address
					arraylength;
					invokespecial 48;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L7:	aload_0;
					aload_2;
					getfield_a_this 8;		// reference project/demo.phone
					sconst_0;
					getfield_a_this 8;		// reference project/demo.phone
					arraylength;
					invokespecial 48;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L8:	aload_0;
					aload_2;
					getfield_a_this 9;		// reference project/demo.balance
					sconst_0;
					getfield_a_this 9;		// reference project/demo.balance
					arraylength;
					invokespecial 48;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L9:	sspush 27267;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

		.method private sendResponse(Ljavacard/framework/APDU;[BSS)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore 5;
				L1:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoing()S
					sstore 6;
				L2:	sload 4;
					sload 6;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sload_3;
					aload 5;
					sconst_0;
					sload 4;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sload 4;
					invokevirtual 50;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 51;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private resetData()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference project/demo.id
					aload_0;
					bspush 50;
					newarray 11;
					putfield_a 4;		// reference project/demo.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 5;		// reference project/demo.birthdate
					aload_0;
					sconst_0;
					putfield_b 6;		// byte project/demo.gender
					aload_0;
					bspush 100;
					newarray 11;
					putfield_a 7;		// reference project/demo.address
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 8;		// reference project/demo.phone
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 9;		// reference project/demo.balance
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 43;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 11;		// reference project/demo.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 52;		// project/OwnerPIN.check([BSB)Z
					ifeq L4;
				L3:	sspush -28672;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
					goto L5;
				L4:	sspush 25536;
					getfield_a_this 11;		// reference project/demo.pin
					invokevirtual 53;		// project/OwnerPIN.getTriesRemaining()B
					sadd;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

		.method private change(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 43;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	sload_3;
					sconst_4;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 11;		// reference project/demo.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 67;		// project/OwnerPIN.update([BSB)V
					sspush -28672;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

	}

	.class public rsa 2 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private 2.1 rsaCipher 0;		// Ljavacardx/crypto/Cipher;
			private 3.9 publicKey 1;		// Ljavacard/security/RSAPublicKey;
			private 3.8 privateKey 2;		// Ljavacard/security/RSAPrivateKey;
			private static final byte INS_GENERATE_KEYS = 0;		// B
			private static final byte INS_SEND_MODULUS = 1;		// B
			private static final byte INS_SEND_EXPONENT = 2;		// B
			private static final byte INS_ENCRYPT = 3;		// B
			private static final byte INS_DECRYPT = 4;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 54;		// project/rsa
					dup;
					invokespecial 55;		// project/rsa.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 56;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method protected <init>()V 1 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 65;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 57;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					stableswitch L9 0 4 L4 L5 L6 L7 L8;
				L4:	aload_0;
					invokespecial 58;		// project/rsa.generateKeys()V
					goto L10;
				L5:	aload_0;
					aload_1;
					invokespecial 59;		// project/rsa.sendModulus(Ljavacard/framework/APDU;)V
					goto L10;
				L6:	aload_0;
					aload_1;
					invokespecial 60;		// project/rsa.sendExponent(Ljavacard/framework/APDU;)V
					goto L10;
				L7:	aload_0;
					aload_1;
					invokespecial 61;		// project/rsa.encryptData(Ljavacard/framework/APDU;)V
					goto L10;
				L8:	aload_0;
					aload_1;
					invokespecial 62;		// project/rsa.decryptData(Ljavacard/framework/APDU;)V
					goto L10;
				L9:	sspush 27904;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

		.method private generateKeys()V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					bspush 10;
					sconst_0;
					invokestatic 27;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 19;		// reference project/rsa.rsaCipher
					aload_0;
					sconst_4;
					sspush 1024;
					sconst_0;
					invokestatic 29;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 64;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 20;		// reference project/rsa.publicKey
					aload_0;
					sconst_5;
					sspush 1024;
					sconst_0;
					invokestatic 29;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 66;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 21;		// reference project/rsa.privateKey
					new 68;		// javacard/security/KeyPair
					dup;
					getfield_a_this 20;		// reference project/rsa.publicKey
					getfield_a_this 21;		// reference project/rsa.privateKey
					invokespecial 69;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
					astore_1;
				L1:	aload_1;
					invokevirtual 70;		// javacard/security/KeyPair.genKeyPair()V
					return;
		}

		.method private sendModulus(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 20;		// reference project/rsa.publicKey
					ifnonnull L2;
				L1:	sspush 27013;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 20;		// reference project/rsa.publicKey
					invokeinterface 1 64 1;		// javacard/security/RSAPublicKey
					bspush 8;
					sdiv;
					newarray 11;
					astore_2;
				L3:	getfield_a_this 20;		// reference project/rsa.publicKey
					aload_2;
					sconst_0;
					invokeinterface 3 64 5;		// javacard/security/RSAPublicKey
					pop;
					aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
				L4:	aload_1;
					aload_2;
					arraylength;
					invokevirtual 50;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokevirtual 71;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private sendExponent(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 20;		// reference project/rsa.publicKey
					ifnonnull L2;
				L1:	sspush 27013;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sconst_3;
					newarray 11;
					astore_2;
				L3:	getfield_a_this 20;		// reference project/rsa.publicKey
					aload_2;
					sconst_0;
					invokeinterface 3 64 4;		// javacard/security/RSAPublicKey
					pop;
					aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
				L4:	aload_1;
					aload_2;
					arraylength;
					invokevirtual 50;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokevirtual 71;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private encryptData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 43;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L3:	getfield_a_this 19;		// reference project/rsa.rsaCipher
					getfield_a_this 20;		// reference project/rsa.publicKey
					sconst_2;
					invokevirtual 45;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 19;		// reference project/rsa.rsaCipher
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 46;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 5;
				L4:	aload_1;
					sload 5;
					invokevirtual 50;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload 5;
					invokevirtual 71;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private decryptData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 43;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L3:	getfield_a_this 19;		// reference project/rsa.rsaCipher
					getfield_a_this 21;		// reference project/rsa.privateKey
					sconst_1;
					invokevirtual 45;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 19;		// reference project/rsa.rsaCipher
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 46;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 5;
				L4:	aload_1;
					sload 5;
					invokevirtual 50;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload 5;
					invokevirtual 71;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

	}

}
