// converted by version 1.3
// on Sat Jul 01 02:17:00 ICT 2023

.package project {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 demo;
		0x11:0x22:0x33:0x44:0x55:0x1 rsa;
	}

	.constantPool {
		// 0
		instanceFieldRef 2.1 Encrypt/cipher;
		// 1
		instanceFieldRef 3.11 Encrypt/sha256;
		// 2
		instanceFieldRef byte OwnerPIN/triesRemaining;
		// 3
		instanceFieldRef byte[] OwnerPIN/pin;
		// 4
		instanceFieldRef boolean demo/isLocked;
		// 5
		instanceFieldRef byte[] demo/id;
		// 6
		instanceFieldRef byte[] demo/name;
		// 7
		instanceFieldRef byte[] demo/birthdate;
		// 8
		instanceFieldRef byte demo/gender;
		// 9
		instanceFieldRef byte[] demo/address;
		// 10
		instanceFieldRef byte[] demo/phone;
		// 11
		instanceFieldRef byte[] demo/balance;
		// 12
		instanceFieldRef byte[] demo/template;
		// 13
		instanceFieldRef byte[] demo/pinHash;
		// 14
		instanceFieldRef OwnerPIN demo/pin;
		// 15
		instanceFieldRef short demo/keyLen;
		// 16
		instanceFieldRef byte[] demo/enc_buffer;
		// 17
		instanceFieldRef byte[] demo/dec_buffer;
		// 18
		instanceFieldRef byte[] demo/dec_buffer1;
		// 19
		instanceFieldRef byte[] demo/dec_buffer2;
		// 20
		instanceFieldRef 3.11 demo/sha256;
		// 21
		instanceFieldRef 3.20 demo/aesKey;
		// 22
		instanceFieldRef 2.1 demo/cipher;
		// 23
		instanceFieldRef byte[] demo/image1;
		// 24
		instanceFieldRef byte[] demo/image2;
		// 25
		instanceFieldRef byte[] demo/image3;
		// 26
		instanceFieldRef byte[] demo/image4;
		// 27
		instanceFieldRef short demo/imagelen1;
		// 28
		instanceFieldRef short demo/imagelen2;
		// 29
		instanceFieldRef short demo/imagelen3;
		// 30
		instanceFieldRef short demo/imagelen4;
		// 31
		instanceFieldRef short demo/lenback1;
		// 32
		instanceFieldRef short demo/lenback2;
		// 33
		instanceFieldRef short demo/lenback3;
		// 34
		instanceFieldRef short demo/lenback4;
		// 35
		instanceFieldRef short demo/pointer1;
		// 36
		instanceFieldRef short demo/pointer2;
		// 37
		instanceFieldRef short demo/pointer3;
		// 38
		instanceFieldRef short demo/pointer4;
		// 39
		instanceFieldRef 2.1 AesConfig/cipher;
		// 40
		instanceFieldRef byte[] AesConfig/template;
		// 41
		instanceFieldRef short rsa/sigLen;
		// 42
		instanceFieldRef byte[] rsa/sig_buffer;
		// 43
		instanceFieldRef 2.1 rsa/rsaCipher;
		// 44
		instanceFieldRef 3.15 rsa/rsaSig;
		// 45
		instanceFieldRef 3.9 rsa/publicKey;
		// 46
		instanceFieldRef 3.8 rsa/privateKey;
		// 47
		staticMethodRef demo/<init>()V;
		// 48
		virtualMethodRef 1.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 49
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 50
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 51
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 52
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 53
		staticMethodRef demo/writeData([BLjavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 54
		staticMethodRef demo/readData([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 55
		staticMethodRef demo/resetData()V;
		// 56
		staticMethodRef demo/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 57
		staticMethodRef demo/change(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 58
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 59
		staticMethodRef 3.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	3.11;

		// 60
		classRef OwnerPIN;
		// 61
		staticFieldRef byte[] demo/DEFAULT_PIN;
		// 62
		staticMethodRef demo/set_img(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 63
		staticMethodRef OwnerPIN/<init>(BB)V;
		// 64
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 65
		virtualMethodRef OwnerPIN/update([BSB)V;
		// 66
		virtualMethodRef OwnerPIN/reset()V;
		// 67
		staticMethodRef 1.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 68
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 69
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 70
		virtualMethodRef 3.11.4()V;		// javacard/security/MessageDigest.reset()V
		// 71
		staticMethodRef demo/get_img(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 72
		virtualMethodRef 2.1.5([BSS[BS)S;		// javacardx/crypto/Cipher.update([BSS[BS)S
		// 73
		staticMethodRef demo/encryptData([BS[BSSLjavacard/security/AESKey;)V;
			.descriptor	Ljavacard/security/AESKey;	3.20;

		// 74
		virtualMethodRef 1.10.3(S)S;		// javacard/framework/APDU.receiveBytes(S)S
		// 75
		staticMethodRef demo/sendResponse(Ljavacard/framework/APDU;[BSS)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 76
		staticMethodRef demo/decryptData([BS[BSSLjavacard/security/AESKey;)V;
			.descriptor	Ljavacard/security/AESKey;	3.20;

		// 77
		virtualMethodRef 1.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 78
		virtualMethodRef 1.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 79
		virtualMethodRef 1.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 80
		virtualMethodRef OwnerPIN/check([BSB)Z;
		// 81
		virtualMethodRef OwnerPIN/getTriesRemaining()B;
		// 82
		virtualMethodRef 3.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 83
		staticMethodRef 3.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	3.0;

		// 84
		classRef rsa;
		// 85
		staticMethodRef rsa/<init>()V;
		// 86
		virtualMethodRef 1.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 87
		classRef 3.20;		// javacard/security/AESKey
		// 88
		staticMethodRef 1.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 89
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 90
		staticFieldRef byte[] rsa/serverAID;
		// 91
		staticMethodRef 1.8.11([BSB)Ljavacard/framework/AID;;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
			.descriptor	Ljavacard/framework/AID;	1.6;

		// 92
		staticMethodRef 1.8.4(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
			.descriptor	Ljavacard/framework/AID;	1.6;
			.descriptor	Ljavacard/framework/Shareable;	1.2;

		// 93
		classRef masterInterface;
		// 94
		staticMethodRef rsa/generateKeys()V;
		// 95
		staticMethodRef rsa/sendModulus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 96
		staticMethodRef rsa/sendExponent(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 97
		staticMethodRef rsa/encryptData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 98
		staticMethodRef rsa/decryptData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 99
		staticMethodRef rsa/signData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 100
		staticMethodRef rsa/verifyData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 101
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 102
		staticMethodRef 3.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	3.15;

		// 103
		virtualMethodRef 2.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 104
		classRef 3.9;		// javacard/security/RSAPublicKey
		// 105
		staticMethodRef 1.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 106
		classRef 3.8;		// javacard/security/RSAPrivateKey
		// 107
		classRef demo;
		// 108
		classRef 3.16;		// javacard/security/KeyPair
		// 109
		staticMethodRef 3.16.1(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
			.descriptor	Ljavacard/security/PublicKey;	3.3;
			.descriptor	Ljavacard/security/PrivateKey;	3.2;

		// 110
		virtualMethodRef 3.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 111
		virtualMethodRef 1.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 112
		virtualMethodRef 3.15.3(Ljavacard/security/Key;B)V;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 113
		virtualMethodRef 3.15.5([BSS[BS)S;		// javacard/security/Signature.sign([BSS[BS)S
		// 114
		virtualMethodRef 3.15.7([BSS[BSS)Z;		// javacard/security/Signature.verify([BSS[BSS)Z
		// 115
		virtualMethodRef 1.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
	}

	.interface public abstract masterInterface 0 {

		.shareable;

		.superInterfaces {
			1.2;		// javacard/framework/Shareable
		}

		.method public abstract getIsLocked()Z 0 {
		}

	}

	.class public Encrypt 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 2.1 cipher 0;		// Ljavacardx/crypto/Cipher;
			private 3.11 sha256 1;		// Ljavacard/security/MessageDigest;
			private static final byte[] DEFAULT_PIN = {1,2,3,4};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			encryptData([BS[BSS[B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 58;		// java/lang/Object.<init>()V
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 69;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 0;		// reference project/Encrypt.cipher
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 59;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 1;		// reference project/Encrypt.sha256
					return;
		}

		.method public encryptData([BS[BSS[B)V 1 {
			.stack 6;
			.locals 5;

				L0:	bspush 32;
					newarray 11;
					astore 7;
				L1:	getfield_a_this 1;		// reference project/Encrypt.sha256
					invokevirtual 70;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 1;		// reference project/Encrypt.sha256
					aload 6;
					sconst_0;
					aload 6;
					arraylength;
					aload 7;
					sconst_0;
					invokevirtual 82;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					bspush 13;
					sspush 128;
					sconst_0;
					invokestatic 83;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 87;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 8;
				L2:	aload 8;
					aload 7;
					sconst_0;
					invokeinterface 3 87 4;		// javacard/security/AESKey
					sload 5;
					bspush 16;
					sadd;
					newarray 11;
					astore 9;
				L3:	aload_3;
					sload 4;
					aload 9;
					sconst_0;
					sload 5;
					invokestatic 88;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					bspush 16;
					sload 5;
					bspush 16;
					srem;
					ssub;
					s2b;
					sstore 10;
				L4:	sload 5;
					sstore 11;
				L5:	sload 11;
					s2i;
					sload 5;
					s2i;
					sload 10;
					s2i;
					iadd;
					icmp;
					ifge L7;
				L6:	aload 9;
					sload 11;
					sload 10;
					bastore;
					sinc 11 1;
					goto L5;
				L7:	getfield_a_this 0;		// reference project/Encrypt.cipher
					aload 8;
					sconst_2;
					invokevirtual 101;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 0;		// reference project/Encrypt.cipher
					aload_1;
					sload_2;
					sload 5;
					aload_3;
					sload 4;
					invokevirtual 103;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class public OwnerPIN 2 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] pin 0;		// [B
			private byte triesRemaining 1;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			update([BSB)V;
			check([BSB)Z;
			getTriesRemaining()B;
			reset()V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(BB)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 58;		// java/lang/Object.<init>()V
					aload_0;
					sload_1;
					putfield_b 2;		// byte project/OwnerPIN.triesRemaining
					aload_0;
					sload_2;
					newarray 11;
					putfield_a 3;		// reference project/OwnerPIN.pin
					return;
		}

		.method public update([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getfield_a_this 3;		// reference project/OwnerPIN.pin
					sconst_0;
					sload_3;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					invokevirtual 66;		// project/OwnerPIN.reset()V
					return;
		}

		.method public check([BSB)Z 2 {
			.stack 5;
			.locals 1;

				L0:	aload_1;
					sload_2;
					getfield_a_this 3;		// reference project/OwnerPIN.pin
					sconst_0;
					sload_3;
					invokestatic 67;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sstore 4;
				L4:	sload 4;
					ifne L6;
				L5:	aload_0;
					dup;
					getfield_b 2;		// byte project/OwnerPIN.triesRemaining
					sconst_1;
					ssub;
					s2b;
					putfield_b 2;		// byte project/OwnerPIN.triesRemaining
				L6:	sload 4;
					sreturn;
		}

		.method public getTriesRemaining()B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 2;		// byte project/OwnerPIN.triesRemaining
					sreturn;
		}

		.method public reset()V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_3;
					putfield_b 2;		// byte project/OwnerPIN.triesRemaining
					return;
		}

	}

	.class public demo 3 extends 1.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			public boolean isLocked 0;		// Z
			public byte[] pinHash 1;		// [B
			private 2.1 cipher 2;		// Ljavacardx/crypto/Cipher;
			private 3.20 aesKey 3;		// Ljavacard/security/AESKey;
			private byte[] template 4;		// [B
			private byte[] in 5;		// [B
			private byte[] enc_buffer 6;		// [B
			private byte[] dec_buffer 7;		// [B
			private byte[] dec_buffer1 8;		// [B
			private byte[] dec_buffer2 9;		// [B
			private Encrypt encryptor 10;		// Lproject/Encrypt;
			private 3.11 sha256 11;		// Ljavacard/security/MessageDigest;
			private OwnerPIN pin 12;		// Lproject/OwnerPIN;
			private byte[] id 13;		// [B
			private byte[] name 14;		// [B
			private byte[] birthdate 15;		// [B
			private byte[] address 16;		// [B
			private byte[] phone 17;		// [B
			private byte[] balance 18;		// [B
			private byte[] image1 19;		// [B
			private byte[] image2 20;		// [B
			private byte[] image3 21;		// [B
			private byte[] image4 22;		// [B
			private short keyLen 23;		// S
			private byte gender 24;		// B
			private short imagelen1 25;		// S
			private short imagelen2 26;		// S
			private short imagelen3 27;		// S
			private short imagelen4 28;		// S
			private short lenback1 29;		// S
			private short lenback2 30;		// S
			private short lenback3 31;		// S
			private short lenback4 32;		// S
			private short pointer1 33;		// S
			private short pointer2 34;		// S
			private short pointer3 35;		// S
			private short pointer4 36;		// S
			public static final short MAX_LENGTH = 32767;		// S
			private static final byte ID_TAG = 1;		// B
			private static final byte NAME_TAG = 2;		// B
			private static final byte BIRTHDATE_TAG = 3;		// B
			private static final byte GENDER_TAG = 4;		// B
			private static final byte ADDRESS_TAG = 5;		// B
			private static final byte PHONE_TAG = 6;		// B
			private static final byte BALANCE_TAG = 7;		// B
			private static final byte INS_SETIMG = 18;		// B
			private static final byte INS_GETIMG = 19;		// B
			private static final byte[] DEFAULT_PIN = {1,2,3,4};		// [B
			private static final byte MAX_PIN_TRIES = 3;		// B
			private static final short SW_INVALID_LENGTH = 27268;		// S
			private static final short SW_INVALID_TAG = 27264;		// S
			private static final short SW_RECORD_NOT_FOUND = 27267;		// S
		}

		.publicMethodTable 5 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getIsLocked()Z;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.2 { 		// javacard/framework/Shareable
			}

			.interface masterInterface { 
				8;		// getIsLocked()Z
			}

		}

		.method public <init>()V 0 {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					invokespecial 68;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_b 4;		// boolean project/demo.isLocked
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 5;		// reference project/demo.id
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 6;		// reference project/demo.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 7;		// reference project/demo.birthdate
					aload_0;
					sconst_0;
					putfield_b 8;		// byte project/demo.gender
					aload_0;
					bspush 96;
					newarray 11;
					putfield_a 9;		// reference project/demo.address
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 10;		// reference project/demo.phone
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 11;		// reference project/demo.balance
					aload_0;
					bspush 50;
					sconst_1;
					invokestatic 105;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 12;		// reference project/demo.template
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 13;		// reference project/demo.pinHash
					aload_0;
					new 60;		// project/OwnerPIN
					dup;
					sconst_3;
					getstatic_a 61;		// reference project/demo.DEFAULT_PIN
					arraylength;
					s2b;
					invokespecial 63;		// project/OwnerPIN.<init>(BB)V
					putfield_a 14;		// reference project/demo.pin
					getfield_a_this 14;		// reference project/demo.pin
					getstatic_a 61;		// reference project/demo.DEFAULT_PIN
					sconst_0;
					getstatic_a 61;		// reference project/demo.DEFAULT_PIN
					arraylength;
					s2b;
					invokevirtual 65;		// project/OwnerPIN.update([BSB)V
					aload_0;
					bspush 16;
					putfield_s 15;		// short project/demo.keyLen
					aload_0;
					getfield_s_this 15;		// short project/demo.keyLen
					newarray 11;
					putfield_a 16;		// reference project/demo.enc_buffer
					aload_0;
					bspush 48;
					newarray 11;
					putfield_a 17;		// reference project/demo.dec_buffer
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 18;		// reference project/demo.dec_buffer1
					aload_0;
					bspush 96;
					newarray 11;
					putfield_a 19;		// reference project/demo.dec_buffer2
					aload_0;
					sconst_2;
					sconst_0;
					invokestatic 59;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 20;		// reference project/demo.sha256
					getfield_a_this 20;		// reference project/demo.sha256
					invokevirtual 70;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 20;		// reference project/demo.sha256
					getstatic_a 61;		// reference project/demo.DEFAULT_PIN
					sconst_0;
					getstatic_a 61;		// reference project/demo.DEFAULT_PIN
					arraylength;
					getfield_a_this 13;		// reference project/demo.pinHash
					sconst_0;
					invokevirtual 82;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload_0;
					bspush 13;
					sspush 128;
					sconst_0;
					invokestatic 83;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 87;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 21;		// reference project/demo.aesKey
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 69;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 22;		// reference project/demo.cipher
					aload_0;
					sspush 32767;
					newarray 11;
					putfield_a 23;		// reference project/demo.image1
					aload_0;
					sspush 32767;
					newarray 11;
					putfield_a 24;		// reference project/demo.image2
					aload_0;
					sspush 32767;
					newarray 11;
					putfield_a 25;		// reference project/demo.image3
					aload_0;
					sspush 32767;
					newarray 11;
					putfield_a 26;		// reference project/demo.image4
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 69;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 22;		// reference project/demo.cipher
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 107;		// project/demo
					dup;
					invokespecial 47;		// project/demo.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 48;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 49;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 51;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 4;
				L5:	aload_2;
					sconst_1;
					baload;
					stableswitch L40 1 19 L6 L9 L12 L15 L18 L21 L22 L40 L40 L40 L40 L40 L40 L40 L40 L40 L40 L23 L29;
				L6:	getfield_b_this 4;		// boolean project/demo.isLocked
					ifeq L8;
				L7:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					aload_2;
					aload_1;
					sload 4;
					invokespecial 53;		// project/demo.writeData([BLjavacard/framework/APDU;S)V
					goto_w L41;
				L9:	getfield_b_this 4;		// boolean project/demo.isLocked
					ifeq L11;
				L10:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L11:	aload_0;
					aload_2;
					aload_1;
					invokespecial 54;		// project/demo.readData([BLjavacard/framework/APDU;)V
					goto_w L41;
				L12:	getfield_b_this 4;		// boolean project/demo.isLocked
					ifeq L14;
				L13:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					invokespecial 55;		// project/demo.resetData()V
					goto_w L41;
				L15:	getfield_b_this 4;		// boolean project/demo.isLocked
					ifeq L17;
				L16:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L17:	aload_0;
					aload_1;
					invokespecial 56;		// project/demo.verify(Ljavacard/framework/APDU;)V
					goto_w L41;
				L18:	getfield_b_this 4;		// boolean project/demo.isLocked
					ifeq L20;
				L19:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L20:	aload_0;
					aload_1;
					invokespecial 57;		// project/demo.change(Ljavacard/framework/APDU;)V
					goto_w L41;
				L21:	aload_0;
					sconst_1;
					putfield_b 4;		// boolean project/demo.isLocked
					goto_w L41;
				L22:	aload_0;
					sconst_0;
					putfield_b 4;		// boolean project/demo.isLocked
					goto_w L41;
				L23:	getfield_b_this 4;		// boolean project/demo.isLocked
					ifeq L25;
				L24:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L25:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L27;
				L26:	aload_0;
					sconst_0;
					putfield_s 27;		// short project/demo.imagelen1
					aload_0;
					sconst_0;
					putfield_s 28;		// short project/demo.imagelen2
					aload_0;
					sconst_0;
					putfield_s 29;		// short project/demo.imagelen3
					aload_0;
					sconst_0;
					putfield_s 30;		// short project/demo.imagelen4
				L27:	aload_2;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L41;
				L28:	aload_0;
					aload_1;
					sload_3;
					invokespecial 62;		// project/demo.set_img(Ljavacard/framework/APDU;S)V
					goto L41;
				L29:	getfield_b_this 4;		// boolean project/demo.isLocked
					ifeq L31;
				L30:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L31:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L38;
				L32:	aload_0;
					getfield_s_this 27;		// short project/demo.imagelen1
					putfield_s 31;		// short project/demo.lenback1
					aload_0;
					getfield_s_this 28;		// short project/demo.imagelen2
					putfield_s 32;		// short project/demo.lenback2
					aload_0;
					getfield_s_this 29;		// short project/demo.imagelen3
					putfield_s 33;		// short project/demo.lenback3
					aload_0;
					getfield_s_this 30;		// short project/demo.imagelen4
					putfield_s 34;		// short project/demo.lenback4
					aload_0;
					sconst_0;
					putfield_s 35;		// short project/demo.pointer1
					aload_0;
					sconst_0;
					putfield_s 36;		// short project/demo.pointer2
					aload_0;
					sconst_0;
					putfield_s 37;		// short project/demo.pointer3
					aload_0;
					sconst_0;
					putfield_s 38;		// short project/demo.pointer4
					getfield_s_this 28;		// short project/demo.imagelen2
					ifne L34;
				L33:	aload_0;
					sconst_1;
					putfield_s 32;		// short project/demo.lenback2
				L34:	getfield_s_this 29;		// short project/demo.imagelen3
					ifne L36;
				L35:	aload_0;
					sconst_1;
					putfield_s 33;		// short project/demo.lenback3
				L36:	getfield_s_this 30;		// short project/demo.imagelen4
					ifne L38;
				L37:	aload_0;
					sconst_1;
					putfield_s 34;		// short project/demo.lenback4
				L38:	aload_2;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L41;
				L39:	aload_0;
					aload_1;
					invokespecial 71;		// project/demo.get_img(Ljavacard/framework/APDU;)V
					goto L41;
				L40:	sspush 27904;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L41:	return;
		}

		.method private addPadding([BSS)V {
			.stack 6;
			.locals 3;

				L0:	bspush 16;
					sload_3;
					bspush 16;
					srem;
					ssub;
					s2b;
					sstore 4;
				L1:	sload 4;
					sstore 5;
				L2:	sload_2;
					sload_3;
					sadd;
					sstore 6;
				L3:	sload 6;
					s2i;
					sload_2;
					s2i;
					sload_3;
					s2i;
					iadd;
					sload 4;
					s2i;
					iadd;
					icmp;
					ifge L5;
				L4:	aload_1;
					sload 6;
					sload 5;
					bastore;
					sinc 6 1;
					goto L3;
				L5:	return;
		}

		.method private encryptData([BS[BSSLjavacard/security/AESKey;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/security/AESKey;	3.20;

				L0:	sload 5;
					sconst_1;
					if_scmpge L2;
				L1:	sspush 27012;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload 5;
					bspush 16;
					srem;
					sstore 7;
				L3:	getfield_a_this 22;		// reference project/demo.cipher
					aload 6;
					sconst_2;
					invokevirtual 101;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sload 7;
					ifne L5;
				L4:	getfield_a_this 22;		// reference project/demo.cipher
					aload_1;
					sload_2;
					sload 5;
					aload_3;
					sconst_0;
					invokevirtual 103;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
				L5:	getfield_a_this 22;		// reference project/demo.cipher
					aload_1;
					sload_2;
					sload 5;
					aload_3;
					sconst_0;
					invokevirtual 72;		// javacardx/crypto/Cipher.update([BSS[BS)S
					pop;
					getfield_a_this 22;		// reference project/demo.cipher
					getfield_a_this 12;		// reference project/demo.template
					sconst_0;
					bspush 16;
					sload 7;
					ssub;
					aload_3;
					sconst_0;
					invokevirtual 103;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private decryptData([BS[BSSLjavacard/security/AESKey;)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/security/AESKey;	3.20;

				L0:	sload 5;
					bspush 16;
					srem;
					ifeq L2;
				L1:	sspush 27012;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 22;		// reference project/demo.cipher
					aload 6;
					sconst_1;
					invokevirtual 101;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 22;		// reference project/demo.cipher
					aload_1;
					sload_2;
					sload 5;
					aload_3;
					sload 4;
					invokevirtual 103;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private writeData([BLjavacard/framework/APDU;S)V {
			.stack 7;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					sconst_2;
					baload;
					sstore 4;
				L1:	sconst_5;
					sstore 5;
				L2:	getfield_a_this 21;		// reference project/demo.aesKey
					getfield_a_this 13;		// reference project/demo.pinHash
					sconst_0;
					invokeinterface 3 87 4;		// javacard/security/AESKey
					aload_2;
					invokevirtual 51;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 6;
				L3:	sload_3;
					sspush 255;
					if_scmple L5;
				L4:	sspush 27268;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_0;
					sstore 7;
				L6:	sload 4;
					stableswitch L18 1 7 L8 L7 L10 L11 L12 L16 L17;
				L7:	aload_0;
					aload_1;
					sload 5;
					getfield_a_this 6;		// reference project/demo.name
					sconst_0;
					sload_3;
					getfield_a_this 21;		// reference project/demo.aesKey
					invokespecial 73;		// project/demo.encryptData([BS[BSSLjavacard/security/AESKey;)V
					goto_w L19;
				L8:	sload_3;
					ifle_w L19;
				L9:	aload_1;
					sload 5;
					getfield_a_this 5;		// reference project/demo.id
					sload 7;
					sload 6;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					sload_3;
					sload 6;
					ssub;
					sstore_3;
					aload_2;
					sconst_5;
					invokevirtual 74;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 6;
					goto L8;
				L10:	aload_0;
					aload_1;
					sload 5;
					getfield_a_this 7;		// reference project/demo.birthdate
					sconst_0;
					sload_3;
					getfield_a_this 21;		// reference project/demo.aesKey
					invokespecial 73;		// project/demo.encryptData([BS[BSSLjavacard/security/AESKey;)V
					goto L19;
				L11:	aload_0;
					aload_1;
					sload 5;
					baload;
					putfield_b 8;		// byte project/demo.gender
					goto L19;
				L12:	sload_3;
					ifle L19;
				L13:	aload_2;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore 8;
				L14:	aload_1;
					sload 5;
					getfield_a_this 9;		// reference project/demo.address
					sload 7;
					sload 6;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					sload_3;
					sload 6;
					ssub;
					sstore_3;
					aload_2;
					sconst_5;
					invokevirtual 74;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 6;
				L15:	goto L12;
				L16:	aload_0;
					aload_1;
					sload 5;
					getfield_a_this 10;		// reference project/demo.phone
					sconst_0;
					sload_3;
					getfield_a_this 21;		// reference project/demo.aesKey
					invokespecial 73;		// project/demo.encryptData([BS[BSSLjavacard/security/AESKey;)V
					goto L19;
				L17:	aload_0;
					aload_1;
					sload 5;
					getfield_a_this 11;		// reference project/demo.balance
					sconst_0;
					sload_3;
					getfield_a_this 21;		// reference project/demo.aesKey
					invokespecial 73;		// project/demo.encryptData([BS[BSSLjavacard/security/AESKey;)V
					goto L19;
				L18:	sspush 27264;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
		}

		.method private readData([BLjavacard/framework/APDU;)V {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					sconst_2;
					baload;
					sstore_3;
				L1:	sconst_5;
					sstore 4;
				L2:	sload_3;
					stableswitch L10 1 7 L3 L4 L5 L6 L7 L8 L9;
				L3:	aload_0;
					aload_2;
					getfield_a_this 5;		// reference project/demo.id
					sconst_0;
					getfield_a_this 5;		// reference project/demo.id
					arraylength;
					invokespecial 75;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto_w L11;
				L4:	aload_0;
					getfield_a_this 6;		// reference project/demo.name
					sconst_0;
					getfield_a_this 17;		// reference project/demo.dec_buffer
					sconst_0;
					getfield_a_this 6;		// reference project/demo.name
					arraylength;
					getfield_a_this 21;		// reference project/demo.aesKey
					invokespecial 76;		// project/demo.decryptData([BS[BSSLjavacard/security/AESKey;)V
					aload_0;
					aload_2;
					getfield_a_this 17;		// reference project/demo.dec_buffer
					sconst_0;
					getfield_a_this 17;		// reference project/demo.dec_buffer
					arraylength;
					invokespecial 75;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto_w L11;
				L5:	aload_0;
					getfield_a_this 7;		// reference project/demo.birthdate
					sconst_0;
					getfield_a_this 18;		// reference project/demo.dec_buffer1
					sconst_0;
					getfield_a_this 7;		// reference project/demo.birthdate
					arraylength;
					getfield_a_this 21;		// reference project/demo.aesKey
					invokespecial 76;		// project/demo.decryptData([BS[BSSLjavacard/security/AESKey;)V
					aload_0;
					aload_2;
					getfield_a_this 18;		// reference project/demo.dec_buffer1
					sconst_0;
					getfield_a_this 18;		// reference project/demo.dec_buffer1
					arraylength;
					invokespecial 75;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L11;
				L6:	aload_0;
					aload_2;
					sconst_1;
					newarray 11;
					dup;
					sconst_0;
					getfield_b_this 8;		// byte project/demo.gender
					bastore;
					sconst_0;
					sconst_1;
					invokespecial 75;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L11;
				L7:	aload_0;
					aload_2;
					getfield_a_this 9;		// reference project/demo.address
					sconst_0;
					getfield_a_this 9;		// reference project/demo.address
					arraylength;
					invokespecial 75;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L11;
				L8:	aload_0;
					getfield_a_this 10;		// reference project/demo.phone
					sconst_0;
					getfield_a_this 17;		// reference project/demo.dec_buffer
					sconst_0;
					getfield_a_this 10;		// reference project/demo.phone
					arraylength;
					getfield_a_this 21;		// reference project/demo.aesKey
					invokespecial 76;		// project/demo.decryptData([BS[BSSLjavacard/security/AESKey;)V
					aload_0;
					aload_2;
					getfield_a_this 17;		// reference project/demo.dec_buffer
					sconst_0;
					getfield_a_this 17;		// reference project/demo.dec_buffer
					arraylength;
					invokespecial 75;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L11;
				L9:	aload_0;
					getfield_a_this 11;		// reference project/demo.balance
					sconst_0;
					getfield_a_this 18;		// reference project/demo.dec_buffer1
					sconst_0;
					getfield_a_this 11;		// reference project/demo.balance
					arraylength;
					getfield_a_this 21;		// reference project/demo.aesKey
					invokespecial 76;		// project/demo.decryptData([BS[BSSLjavacard/security/AESKey;)V
					aload_0;
					aload_2;
					getfield_a_this 18;		// reference project/demo.dec_buffer1
					sconst_0;
					getfield_a_this 18;		// reference project/demo.dec_buffer1
					arraylength;
					invokespecial 75;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L11;
				L10:	sspush 27267;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L11:	return;
		}

		.method private sendResponse(Ljavacard/framework/APDU;[BSS)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore 5;
				L1:	aload_1;
					invokevirtual 77;		// javacard/framework/APDU.setOutgoing()S
					sstore 6;
				L2:	sload 4;
					sload 6;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sload_3;
					aload 5;
					sconst_0;
					sload 4;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sload 4;
					invokevirtual 78;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 79;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private resetData()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					bspush 50;
					newarray 11;
					putfield_a 6;		// reference project/demo.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 7;		// reference project/demo.birthdate
					aload_0;
					sconst_0;
					putfield_b 8;		// byte project/demo.gender
					aload_0;
					bspush 100;
					newarray 11;
					putfield_a 9;		// reference project/demo.address
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 10;		// reference project/demo.phone
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 11;		// reference project/demo.balance
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 5;		// reference project/demo.id
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 51;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 14;		// reference project/demo.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 80;		// project/OwnerPIN.check([BSB)Z
					ifeq L4;
				L3:	sspush -28672;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
					goto L5;
				L4:	sspush 25536;
					getfield_a_this 14;		// reference project/demo.pin
					invokevirtual 81;		// project/OwnerPIN.getTriesRemaining()B
					sadd;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

		.method private change(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 51;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	sload_3;
					sconst_4;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 14;		// reference project/demo.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 65;		// project/OwnerPIN.update([BSB)V
					sspush -28672;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private set_img(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	sconst_5;
					sstore 4;
				L2:	sspush 32767;
					getfield_s_this 29;		// short project/demo.imagelen3
					ssub;
					sspush 255;
					if_scmpge L4;
				L3:	aload_3;
					sload 4;
					getfield_a_this 26;		// reference project/demo.image4
					getfield_s_this 30;		// short project/demo.imagelen4
					sload_2;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 30;		// short project/demo.imagelen4
					sload_2;
					sadd;
					putfield_s 30;		// short project/demo.imagelen4
					goto L9;
				L4:	sspush 32767;
					getfield_s_this 28;		// short project/demo.imagelen2
					ssub;
					sspush 255;
					if_scmpge L6;
				L5:	aload_3;
					sload 4;
					getfield_a_this 25;		// reference project/demo.image3
					getfield_s_this 29;		// short project/demo.imagelen3
					sload_2;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 29;		// short project/demo.imagelen3
					sload_2;
					sadd;
					putfield_s 29;		// short project/demo.imagelen3
					goto L9;
				L6:	sspush 32767;
					getfield_s_this 27;		// short project/demo.imagelen1
					ssub;
					sspush 255;
					if_scmpge L8;
				L7:	aload_3;
					sload 4;
					getfield_a_this 24;		// reference project/demo.image2
					getfield_s_this 28;		// short project/demo.imagelen2
					sload_2;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 28;		// short project/demo.imagelen2
					sload_2;
					sadd;
					putfield_s 28;		// short project/demo.imagelen2
					goto L9;
				L8:	aload_3;
					sload 4;
					getfield_a_this 23;		// reference project/demo.image1
					getfield_s_this 27;		// short project/demo.imagelen1
					sload_2;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 27;		// short project/demo.imagelen1
					sload_2;
					sadd;
					putfield_s 27;		// short project/demo.imagelen1
				L9:	return;
		}

		.method private get_img(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	sspush 255;
					sstore_3;
				L2:	getfield_s_this 33;		// short project/demo.lenback3
					ifne L6;
				L3:	getfield_s_this 34;		// short project/demo.lenback4
					sspush 255;
					if_scmpge L5;
				L4:	getfield_s_this 34;		// short project/demo.lenback4
					sstore_3;
				L5:	aload_1;
					invokevirtual 77;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sspush 255;
					invokevirtual 78;		// javacard/framework/APDU.setOutgoingLength(S)V
					getfield_a_this 26;		// reference project/demo.image4
					getfield_s_this 38;		// short project/demo.pointer4
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 79;		// javacard/framework/APDU.sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 38;		// short project/demo.pointer4
					sspush 255;
					sadd;
					putfield_s 38;		// short project/demo.pointer4
					aload_0;
					dup;
					getfield_s 34;		// short project/demo.lenback4
					sspush 255;
					ssub;
					putfield_s 34;		// short project/demo.lenback4
					goto_w L17;
				L6:	getfield_s_this 32;		// short project/demo.lenback2
					ifne L10;
				L7:	getfield_s_this 33;		// short project/demo.lenback3
					sspush 255;
					if_scmpge L9;
				L8:	getfield_s_this 33;		// short project/demo.lenback3
					sstore_3;
				L9:	aload_1;
					invokevirtual 77;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sspush 255;
					invokevirtual 78;		// javacard/framework/APDU.setOutgoingLength(S)V
					getfield_a_this 25;		// reference project/demo.image3
					getfield_s_this 37;		// short project/demo.pointer3
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 79;		// javacard/framework/APDU.sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 37;		// short project/demo.pointer3
					sspush 255;
					sadd;
					putfield_s 37;		// short project/demo.pointer3
					aload_0;
					dup;
					getfield_s 33;		// short project/demo.lenback3
					sspush 255;
					ssub;
					putfield_s 33;		// short project/demo.lenback3
					goto_w L17;
				L10:	getfield_s_this 31;		// short project/demo.lenback1
					ifne L14;
				L11:	getfield_s_this 32;		// short project/demo.lenback2
					sspush 255;
					if_scmpge L13;
				L12:	getfield_s_this 32;		// short project/demo.lenback2
					sstore_3;
				L13:	aload_1;
					invokevirtual 77;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sspush 255;
					invokevirtual 78;		// javacard/framework/APDU.setOutgoingLength(S)V
					getfield_a_this 24;		// reference project/demo.image2
					getfield_s_this 36;		// short project/demo.pointer2
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 79;		// javacard/framework/APDU.sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 36;		// short project/demo.pointer2
					sspush 255;
					sadd;
					putfield_s 36;		// short project/demo.pointer2
					aload_0;
					dup;
					getfield_s 32;		// short project/demo.lenback2
					sspush 255;
					ssub;
					putfield_s 32;		// short project/demo.lenback2
					goto L17;
				L14:	getfield_s_this 31;		// short project/demo.lenback1
					sspush 255;
					if_scmpge L16;
				L15:	getfield_s_this 31;		// short project/demo.lenback1
					sstore_3;
				L16:	aload_1;
					invokevirtual 77;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sspush 255;
					invokevirtual 78;		// javacard/framework/APDU.setOutgoingLength(S)V
					getfield_a_this 23;		// reference project/demo.image1
					getfield_s_this 35;		// short project/demo.pointer1
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 64;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 79;		// javacard/framework/APDU.sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 35;		// short project/demo.pointer1
					sspush 255;
					sadd;
					putfield_s 35;		// short project/demo.pointer1
					aload_0;
					dup;
					getfield_s 31;		// short project/demo.lenback1
					sspush 255;
					ssub;
					putfield_s 31;		// short project/demo.lenback1
				L17:	return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	1.6;
			.descriptor	Ljavacard/framework/Shareable;	1.2;

				L0:	sload_2;
					ifeq L2;
				L1:	aconst_null;
					areturn;
				L2:	aload_0;
					areturn;
		}

		.method public getIsLocked()Z 8 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 4;		// boolean project/demo.isLocked
					sreturn;
		}

	}

	.class public AesConfig 4 extends 0.0 {		// extends java/lang/Object

		.fields {
			private final 2.1 cipher 0;		// Ljavacardx/crypto/Cipher;
			private final byte[] template 1;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			encode([BSSLjavacard/security/AESKey;[B)[B;
			decode([BSSLjavacard/security/AESKey;[BS)[B;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 58;		// java/lang/Object.<init>()V
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 69;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 39;		// reference project/AesConfig.cipher
					aload_0;
					bspush 16;
					sconst_1;
					invokestatic 105;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 40;		// reference project/AesConfig.template
					return;
		}

		.method public encode([BSSLjavacard/security/AESKey;[B)[B 1 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/security/AESKey;	3.20;

				L0:	sload_3;
					sconst_1;
					if_scmpge L2;
				L1:	sspush 27012;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_3;
					bspush 16;
					srem;
					sstore 6;
				L3:	getfield_a_this 39;		// reference project/AesConfig.cipher
					aload 4;
					sconst_2;
					invokevirtual 101;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sload 6;
					ifne L5;
				L4:	getfield_a_this 39;		// reference project/AesConfig.cipher
					aload_1;
					sload_2;
					sload_3;
					aload 5;
					sconst_0;
					invokevirtual 103;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload 5;
					areturn;
				L5:	getfield_a_this 39;		// reference project/AesConfig.cipher
					aload_1;
					sload_2;
					sload_3;
					aload 5;
					sconst_0;
					invokevirtual 72;		// javacardx/crypto/Cipher.update([BSS[BS)S
					pop;
					getfield_a_this 39;		// reference project/AesConfig.cipher
					getfield_a_this 40;		// reference project/AesConfig.template
					sconst_0;
					bspush 16;
					sload 6;
					ssub;
					aload 5;
					sconst_0;
					invokevirtual 103;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload 5;
					areturn;
		}

		.method public decode([BSSLjavacard/security/AESKey;[BS)[B 2 {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/security/AESKey;	3.20;

				L0:	sload_3;
					bspush 16;
					srem;
					ifeq L2;
				L1:	sspush 27012;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 39;		// reference project/AesConfig.cipher
					aload 4;
					sconst_1;
					invokevirtual 101;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 39;		// reference project/AesConfig.cipher
					aload_1;
					sload_2;
					sload_3;
					aload 5;
					sload 6;
					invokevirtual 103;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload 5;
					areturn;
		}

	}

	.class public rsa 5 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private 2.1 rsaCipher 0;		// Ljavacardx/crypto/Cipher;
			private 3.15 rsaSig 1;		// Ljavacard/security/Signature;
			private 3.9 publicKey 2;		// Ljavacard/security/RSAPublicKey;
			private 3.8 privateKey 3;		// Ljavacard/security/RSAPrivateKey;
			private byte[] sig_buffer 4;		// [B
			private short sigLen 5;		// S
			private static final byte INS_GENERATE_KEYS = 0;		// B
			private static final byte INS_SEND_MODULUS = 1;		// B
			private static final byte INS_SEND_EXPONENT = 2;		// B
			private static final byte INS_ENCRYPT = 3;		// B
			private static final byte INS_DECRYPT = 4;		// B
			private static final byte INS_SIGN = 5;		// B
			private static final byte INS_VERIFY = 6;		// B
			static final byte[] serverAID = {17,34,51,68,85,0};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 84;		// project/rsa
					dup;
					invokespecial 85;		// project/rsa.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 86;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method private <init>()V {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 68;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 128;
					putfield_s 41;		// short project/rsa.sigLen
					aload_0;
					getfield_s_this 41;		// short project/rsa.sigLen
					sconst_2;
					invokestatic 105;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 42;		// reference project/rsa.sig_buffer
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 89;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	getstatic_a 90;		// reference project/rsa.serverAID
					sconst_0;
					getstatic_a 90;		// reference project/rsa.serverAID
					arraylength;
					s2b;
					invokestatic 91;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
					astore_2;
				L3:	aload_2;
					sconst_0;
					invokestatic 92;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 93;		// T_CLASSORINTERFACE project/masterInterface
					checkcast 0 93;		// T_CLASSORINTERFACE project/masterInterface
					astore_3;
				L4:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore 4;
				L5:	aload 4;
					sconst_1;
					baload;
					stableswitch L27 0 6 L6 L9 L12 L15 L18 L21 L24;
				L6:	aload_3;
					invokeinterface 1 93 0;		// project/masterInterface
					ifeq L8;
				L7:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					invokespecial 94;		// project/rsa.generateKeys()V
					goto_w L28;
				L9:	aload_3;
					invokeinterface 1 93 0;		// project/masterInterface
					ifeq L11;
				L10:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L11:	aload_0;
					aload_1;
					invokespecial 95;		// project/rsa.sendModulus(Ljavacard/framework/APDU;)V
					goto L28;
				L12:	aload_3;
					invokeinterface 1 93 0;		// project/masterInterface
					ifeq L14;
				L13:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					aload_1;
					invokespecial 96;		// project/rsa.sendExponent(Ljavacard/framework/APDU;)V
					goto L28;
				L15:	aload_3;
					invokeinterface 1 93 0;		// project/masterInterface
					ifeq L17;
				L16:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L17:	aload_0;
					aload_1;
					invokespecial 97;		// project/rsa.encryptData(Ljavacard/framework/APDU;)V
					goto L28;
				L18:	aload_3;
					invokeinterface 1 93 0;		// project/masterInterface
					ifeq L20;
				L19:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L20:	aload_0;
					aload_1;
					invokespecial 98;		// project/rsa.decryptData(Ljavacard/framework/APDU;)V
					goto L28;
				L21:	aload_3;
					invokeinterface 1 93 0;		// project/masterInterface
					ifeq L23;
				L22:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L23:	aload_0;
					aload_1;
					invokespecial 99;		// project/rsa.signData(Ljavacard/framework/APDU;)V
					goto L28;
				L24:	aload_3;
					invokeinterface 1 93 0;		// project/masterInterface
					ifeq L26;
				L25:	sspush 27010;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L26:	aload_0;
					aload_1;
					invokespecial 100;		// project/rsa.verifyData(Ljavacard/framework/APDU;)V
					goto L28;
				L27:	sspush 27904;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L28:	return;
		}

		.method private generateKeys()V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					bspush 10;
					sconst_0;
					invokestatic 69;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 43;		// reference project/rsa.rsaCipher
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 102;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 44;		// reference project/rsa.rsaSig
					aload_0;
					sconst_4;
					sspush 1024;
					sconst_0;
					invokestatic 83;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 104;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 45;		// reference project/rsa.publicKey
					aload_0;
					sconst_5;
					sspush 1024;
					sconst_0;
					invokestatic 83;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 106;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 46;		// reference project/rsa.privateKey
					new 108;		// javacard/security/KeyPair
					dup;
					getfield_a_this 45;		// reference project/rsa.publicKey
					getfield_a_this 46;		// reference project/rsa.privateKey
					invokespecial 109;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
					astore_1;
				L1:	aload_1;
					invokevirtual 110;		// javacard/security/KeyPair.genKeyPair()V
					return;
		}

		.method private sendModulus(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 45;		// reference project/rsa.publicKey
					ifnonnull L2;
				L1:	sspush 27013;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 45;		// reference project/rsa.publicKey
					invokeinterface 1 104 1;		// javacard/security/RSAPublicKey
					bspush 8;
					sdiv;
					newarray 11;
					astore_2;
				L3:	getfield_a_this 45;		// reference project/rsa.publicKey
					aload_2;
					sconst_0;
					invokeinterface 3 104 5;		// javacard/security/RSAPublicKey
					pop;
					aload_1;
					invokevirtual 77;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
				L4:	aload_1;
					aload_2;
					arraylength;
					invokevirtual 78;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokevirtual 111;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private sendExponent(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 45;		// reference project/rsa.publicKey
					ifnonnull L2;
				L1:	sspush 27013;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sconst_3;
					newarray 11;
					astore_2;
				L3:	getfield_a_this 45;		// reference project/rsa.publicKey
					aload_2;
					sconst_0;
					invokeinterface 3 104 4;		// javacard/security/RSAPublicKey
					pop;
					aload_1;
					invokevirtual 77;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
				L4:	aload_1;
					aload_2;
					arraylength;
					invokevirtual 78;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokevirtual 111;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private encryptData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 51;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 77;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L3:	getfield_a_this 43;		// reference project/rsa.rsaCipher
					getfield_a_this 45;		// reference project/rsa.publicKey
					sconst_2;
					invokevirtual 101;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 43;		// reference project/rsa.rsaCipher
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 103;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 5;
				L4:	aload_1;
					sload 5;
					invokevirtual 78;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload 5;
					invokevirtual 111;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private decryptData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 51;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 77;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L3:	getfield_a_this 43;		// reference project/rsa.rsaCipher
					getfield_a_this 46;		// reference project/rsa.privateKey
					sconst_1;
					invokevirtual 101;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 43;		// reference project/rsa.rsaCipher
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 103;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 5;
				L4:	aload_1;
					sload 5;
					invokevirtual 78;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload 5;
					invokevirtual 111;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private signData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 51;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 44;		// reference project/rsa.rsaSig
					getfield_a_this 46;		// reference project/rsa.privateKey
					sconst_1;
					invokevirtual 112;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
					getfield_a_this 44;		// reference project/rsa.rsaSig
					aload_2;
					sconst_5;
					sload_3;
					getfield_a_this 42;		// reference project/rsa.sig_buffer
					sconst_0;
					invokevirtual 113;		// javacard/security/Signature.sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 77;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 41;		// short project/rsa.sigLen
					invokevirtual 78;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 42;		// reference project/rsa.sig_buffer
					sconst_0;
					getfield_s_this 41;		// short project/rsa.sigLen
					invokevirtual 111;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private verifyData(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 51;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	aload_2;
					sconst_5;
					getfield_a_this 42;		// reference project/rsa.sig_buffer
					sconst_0;
					getfield_s_this 41;		// short project/rsa.sigLen
					invokestatic 88;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					getfield_s_this 41;		// short project/rsa.sigLen
					ssub;
					sstore_3;
					sload_3;
					sconst_2;
					invokestatic 105;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
				L3:	sconst_5;
					getfield_s_this 41;		// short project/rsa.sigLen
					sadd;
					sstore 5;
				L4:	aload_2;
					sload 5;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 88;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 44;		// reference project/rsa.rsaSig
					getfield_a_this 45;		// reference project/rsa.publicKey
					sconst_2;
					invokevirtual 112;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
					getfield_a_this 44;		// reference project/rsa.rsaSig
					aload 4;
					sconst_0;
					sload_3;
					getfield_a_this 42;		// reference project/rsa.sig_buffer
					sconst_0;
					getfield_s_this 41;		// short project/rsa.sigLen
					invokevirtual 114;		// javacard/security/Signature.verify([BSS[BSS)Z
					sstore 6;
				L5:	aload_2;
					sconst_0;
					sload 6;
					ifeq L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 115;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

	}

}
