// converted by version 1.3
// on Mon Jun 19 08:28:25 ICT 2023

.package project {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 demo;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.1 Encrypt/cipher;
		// 1
		instanceFieldRef 2.11 Encrypt/sha256;
		// 2
		instanceFieldRef byte OwnerPIN/triesRemaining;
		// 3
		instanceFieldRef byte[] OwnerPIN/pin;
		// 4
		instanceFieldRef byte[] demo/id;
		// 5
		instanceFieldRef byte[] demo/name;
		// 6
		instanceFieldRef byte[] demo/birthdate;
		// 7
		instanceFieldRef byte demo/gender;
		// 8
		instanceFieldRef byte[] demo/address;
		// 9
		instanceFieldRef byte[] demo/phone;
		// 10
		instanceFieldRef byte[] demo/balance;
		// 11
		instanceFieldRef byte[] demo/tempBuffer;
		// 12
		instanceFieldRef OwnerPIN demo/pin;
		// 13
		instanceFieldRef Encrypt demo/encryptor;
		// 14
		instanceFieldRef short demo/keyLen;
		// 15
		instanceFieldRef byte[] demo/in;
		// 16
		instanceFieldRef byte[] demo/enc_buffer;
		// 17
		instanceFieldRef byte[] demo/dec_buffer;
		// 18
		instanceFieldRef byte[] demo/keyData;
		// 19
		instanceFieldRef 1.1 demo/cipher;
		// 20
		instanceFieldRef 2.20 demo/aesKey;
		// 21
		instanceFieldRef 2.11 demo/sha;
		// 22
		classRef 2.20;		// javacard/security/AESKey
		// 23
		staticMethodRef 3.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 24
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 25
		staticMethodRef 3.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 26
		virtualMethodRef 1.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 27
		classRef OwnerPIN;
		// 28
		staticFieldRef byte[] demo/DEFAULT_PIN;
		// 29
		staticMethodRef OwnerPIN/<init>(BB)V;
		// 30
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 31
		virtualMethodRef OwnerPIN/update([BSB)V;
		// 32
		classRef Encrypt;
		// 33
		staticMethodRef Encrypt/<init>()V;
		// 34
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 35
		staticMethodRef 3.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 36
		virtualMethodRef OwnerPIN/reset()V;
		// 37
		staticMethodRef 3.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 38
		staticMethodRef 3.3.0()V;		// javacard/framework/Applet.<init>()V
		// 39
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 40
		virtualMethodRef 2.11.4()V;		// javacard/security/MessageDigest.reset()V
		// 41
		virtualMethodRef 2.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 42
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 43
		classRef demo;
		// 44
		staticMethodRef demo/<init>()V;
		// 45
		virtualMethodRef 3.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 46
		virtualMethodRef 3.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 47
		virtualMethodRef 3.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 48
		staticMethodRef demo/writeData([BLjavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 49
		staticMethodRef demo/readData([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 50
		staticMethodRef demo/resetData()V;
		// 51
		staticMethodRef demo/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 52
		staticMethodRef demo/change(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 53
		staticMethodRef 3.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 54
		virtualMethodRef 3.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 55
		virtualMethodRef Encrypt/encryptData([BS[BSS[B)V;
		// 56
		staticMethodRef demo/sendResponse(Ljavacard/framework/APDU;[BSS)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 57
		virtualMethodRef 3.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 58
		virtualMethodRef 3.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 59
		virtualMethodRef 3.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 60
		virtualMethodRef OwnerPIN/check([BSB)Z;
		// 61
		virtualMethodRef OwnerPIN/getTriesRemaining()B;
	}

	.class public Encrypt 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 1.1 cipher 0;		// Ljavacardx/crypto/Cipher;
			private 2.11 sha256 1;		// Ljavacard/security/MessageDigest;
			private static final byte[] DEFAULT_PIN = {1,2,3,4};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			encryptData([BS[BSS[B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 30;		// java/lang/Object.<init>()V
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 39;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 0;		// reference project/Encrypt.cipher
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 34;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 1;		// reference project/Encrypt.sha256
					return;
		}

		.method public encryptData([BS[BSS[B)V 1 {
			.stack 6;
			.locals 5;

				L0:	bspush 32;
					newarray 11;
					astore 7;
				L1:	getfield_a_this 1;		// reference project/Encrypt.sha256
					invokevirtual 40;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 1;		// reference project/Encrypt.sha256
					aload 6;
					sconst_0;
					aload 6;
					arraylength;
					aload 7;
					sconst_0;
					invokevirtual 41;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					bspush 13;
					sspush 128;
					sconst_0;
					invokestatic 42;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 22;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 8;
				L2:	aload 8;
					aload 7;
					sconst_0;
					invokeinterface 3 22 4;		// javacard/security/AESKey
					sload 5;
					bspush 16;
					sadd;
					newarray 11;
					astore 9;
				L3:	aload_3;
					sload 4;
					aload 9;
					sconst_0;
					sload 5;
					invokestatic 23;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					bspush 16;
					sload 5;
					bspush 16;
					srem;
					ssub;
					s2b;
					sstore 10;
				L4:	sload 5;
					sstore 11;
				L5:	sload 11;
					s2i;
					sload 5;
					s2i;
					sload 10;
					s2i;
					iadd;
					icmp;
					ifge L7;
				L6:	aload 9;
					sload 11;
					sload 10;
					bastore;
					sinc 11 1;
					goto L5;
				L7:	getfield_a_this 0;		// reference project/Encrypt.cipher
					aload 8;
					sconst_2;
					invokevirtual 24;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 0;		// reference project/Encrypt.cipher
					aload_1;
					sload_2;
					sload 5;
					aload_3;
					sload 4;
					invokevirtual 26;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class public OwnerPIN 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] pin 0;		// [B
			private byte triesRemaining 1;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			update([BSB)V;
			check([BSB)Z;
			getTriesRemaining()B;
			reset()V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(BB)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 30;		// java/lang/Object.<init>()V
					aload_0;
					sload_1;
					putfield_b 2;		// byte project/OwnerPIN.triesRemaining
					aload_0;
					sload_2;
					newarray 11;
					putfield_a 3;		// reference project/OwnerPIN.pin
					return;
		}

		.method public update([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getfield_a_this 3;		// reference project/OwnerPIN.pin
					sconst_0;
					sload_3;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					invokevirtual 36;		// project/OwnerPIN.reset()V
					return;
		}

		.method public check([BSB)Z 2 {
			.stack 5;
			.locals 1;

				L0:	aload_1;
					sload_2;
					getfield_a_this 3;		// reference project/OwnerPIN.pin
					sconst_0;
					sload_3;
					invokestatic 37;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sstore 4;
				L4:	sload 4;
					ifne L6;
				L5:	aload_0;
					dup;
					getfield_b 2;		// byte project/OwnerPIN.triesRemaining
					sconst_1;
					ssub;
					s2b;
					putfield_b 2;		// byte project/OwnerPIN.triesRemaining
				L6:	sload 4;
					sreturn;
		}

		.method public getTriesRemaining()B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 2;		// byte project/OwnerPIN.triesRemaining
					sreturn;
		}

		.method public reset()V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_3;
					putfield_b 2;		// byte project/OwnerPIN.triesRemaining
					return;
		}

	}

	.class public demo 2 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.1 cipher 0;		// Ljavacardx/crypto/Cipher;
			private 2.20 aesKey 1;		// Ljavacard/security/AESKey;
			private byte[] tempBuffer 2;		// [B
			private byte[] in 3;		// [B
			private byte[] enc_buffer 4;		// [B
			private byte[] dec_buffer 5;		// [B
			private byte[] keyData 6;		// [B
			private Encrypt encryptor 7;		// Lproject/Encrypt;
			private 2.11 sha 8;		// Ljavacard/security/MessageDigest;
			private OwnerPIN pin 9;		// Lproject/OwnerPIN;
			private byte[] id 10;		// [B
			private byte[] name 11;		// [B
			private byte[] birthdate 12;		// [B
			private byte[] address 13;		// [B
			private byte[] phone 14;		// [B
			private byte[] balance 15;		// [B
			private short keyLen 16;		// S
			private byte gender 17;		// B
			private static final byte ID_TAG = 1;		// B
			private static final byte NAME_TAG = 2;		// B
			private static final byte BIRTHDATE_TAG = 3;		// B
			private static final byte GENDER_TAG = 4;		// B
			private static final byte ADDRESS_TAG = 5;		// B
			private static final byte PHONE_TAG = 6;		// B
			private static final byte BALANCE_TAG = 7;		// B
			private static final byte[] DEFAULT_PIN = {1,2,3,4};		// [B
			private static final byte MAX_PIN_TRIES = 3;		// B
			private static final short SW_INVALID_LENGTH = 27268;		// S
			private static final short SW_INVALID_TAG = 27264;		// S
			private static final short SW_RECORD_NOT_FOUND = 27267;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 38;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 4;		// reference project/demo.id
					aload_0;
					bspush 50;
					newarray 11;
					putfield_a 5;		// reference project/demo.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 6;		// reference project/demo.birthdate
					aload_0;
					sconst_0;
					putfield_b 7;		// byte project/demo.gender
					aload_0;
					bspush 100;
					newarray 11;
					putfield_a 8;		// reference project/demo.address
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 9;		// reference project/demo.phone
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 10;		// reference project/demo.balance
					aload_0;
					bspush 50;
					sconst_1;
					invokestatic 25;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 11;		// reference project/demo.tempBuffer
					aload_0;
					new 27;		// project/OwnerPIN
					dup;
					sconst_3;
					getstatic_a 28;		// reference project/demo.DEFAULT_PIN
					arraylength;
					s2b;
					invokespecial 29;		// project/OwnerPIN.<init>(BB)V
					putfield_a 12;		// reference project/demo.pin
					getfield_a_this 12;		// reference project/demo.pin
					getstatic_a 28;		// reference project/demo.DEFAULT_PIN
					sconst_0;
					getstatic_a 28;		// reference project/demo.DEFAULT_PIN
					arraylength;
					s2b;
					invokevirtual 31;		// project/OwnerPIN.update([BSB)V
					aload_0;
					new 32;		// project/Encrypt
					dup;
					invokespecial 33;		// project/Encrypt.<init>()V
					putfield_a 13;		// reference project/demo.encryptor
					aload_0;
					bspush 16;
					putfield_s 14;		// short project/demo.keyLen
					aload_0;
					getfield_s_this 14;		// short project/demo.keyLen
					newarray 11;
					putfield_a 15;		// reference project/demo.in
					aload_0;
					getfield_s_this 14;		// short project/demo.keyLen
					newarray 11;
					putfield_a 16;		// reference project/demo.enc_buffer
					aload_0;
					getfield_s_this 14;		// short project/demo.keyLen
					newarray 11;
					putfield_a 17;		// reference project/demo.dec_buffer
					aload_0;
					getfield_s_this 14;		// short project/demo.keyLen
					newarray 11;
					putfield_a 18;		// reference project/demo.keyData
					sconst_0;
					sstore_1;
				L1:	sload_1;
					getfield_s_this 14;		// short project/demo.keyLen
					s2b;
					if_scmpge L3;
				L2:	getfield_a_this 18;		// reference project/demo.keyData
					sload_1;
					sload_1;
					bastore;
					getfield_a_this 15;		// reference project/demo.in
					sload_1;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					goto L1;
				L3:	aload_0;
					bspush 14;
					sconst_0;
					invokestatic 39;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 19;		// reference project/demo.cipher
					aload_0;
					bspush 15;
					bspush 8;
					getfield_s_this 14;		// short project/demo.keyLen
					smul;
					sconst_0;
					invokestatic 42;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 22;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 20;		// reference project/demo.aesKey
					getfield_a_this 20;		// reference project/demo.aesKey
					getfield_a_this 18;		// reference project/demo.keyData
					sconst_0;
					invokeinterface 3 22 4;		// javacard/security/AESKey
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 34;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 21;		// reference project/demo.sha
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 43;		// project/demo
					dup;
					invokespecial 44;		// project/demo.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 45;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					invokevirtual 46;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 47;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L10 1 5 L5 L6 L7 L8 L9;
				L5:	aload_0;
					aload_2;
					aload_1;
					sload_3;
					invokespecial 48;		// project/demo.writeData([BLjavacard/framework/APDU;S)V
					goto L11;
				L6:	aload_0;
					aload_2;
					aload_1;
					invokespecial 49;		// project/demo.readData([BLjavacard/framework/APDU;)V
					goto L11;
				L7:	aload_0;
					invokespecial 50;		// project/demo.resetData()V
					goto L11;
				L8:	aload_0;
					aload_1;
					invokespecial 51;		// project/demo.verify(Ljavacard/framework/APDU;)V
					goto L11;
				L9:	aload_0;
					aload_1;
					invokespecial 52;		// project/demo.change(Ljavacard/framework/APDU;)V
					goto L11;
				L10:	sspush 27904;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L11:	return;
		}

		.method private writeData([BLjavacard/framework/APDU;S)V {
			.stack 7;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					sconst_2;
					baload;
					sstore 4;
				L1:	sconst_5;
					sstore 5;
				L2:	aload_2;
					invokevirtual 54;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 6;
				L3:	sload_3;
					sspush 255;
					if_scmple L5;
				L4:	sspush 27268;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_0;
					sstore 7;
				L6:	sload 4;
					stableswitch L14 1 7 L8 L7 L9 L10 L11 L12 L13;
				L7:	getfield_a_this 13;		// reference project/demo.encryptor
					aload_1;
					sload 5;
					getfield_a_this 5;		// reference project/demo.name
					sload_3;
					getfield_s_this 14;		// short project/demo.keyLen
					getstatic_a 28;		// reference project/demo.DEFAULT_PIN
					invokevirtual 55;		// project/Encrypt.encryptData([BS[BSS[B)V
					goto L15;
				L8:	getfield_a_this 13;		// reference project/demo.encryptor
					aload_1;
					sload 5;
					getfield_a_this 4;		// reference project/demo.id
					sload_3;
					getfield_s_this 14;		// short project/demo.keyLen
					getstatic_a 28;		// reference project/demo.DEFAULT_PIN
					invokevirtual 55;		// project/Encrypt.encryptData([BS[BSS[B)V
					goto L15;
				L9:	getfield_a_this 13;		// reference project/demo.encryptor
					aload_1;
					sload 5;
					getfield_a_this 6;		// reference project/demo.birthdate
					sload_3;
					getfield_s_this 14;		// short project/demo.keyLen
					getstatic_a 28;		// reference project/demo.DEFAULT_PIN
					invokevirtual 55;		// project/Encrypt.encryptData([BS[BSS[B)V
					goto L15;
				L10:	aload_0;
					aload_1;
					sload 5;
					baload;
					putfield_b 7;		// byte project/demo.gender
					goto L15;
				L11:	getfield_a_this 13;		// reference project/demo.encryptor
					aload_1;
					sload 5;
					getfield_a_this 8;		// reference project/demo.address
					sload_3;
					getfield_s_this 14;		// short project/demo.keyLen
					getstatic_a 28;		// reference project/demo.DEFAULT_PIN
					invokevirtual 55;		// project/Encrypt.encryptData([BS[BSS[B)V
					goto L15;
				L12:	getfield_a_this 13;		// reference project/demo.encryptor
					aload_1;
					sload 5;
					getfield_a_this 9;		// reference project/demo.phone
					sload_3;
					getfield_s_this 14;		// short project/demo.keyLen
					getstatic_a 28;		// reference project/demo.DEFAULT_PIN
					invokevirtual 55;		// project/Encrypt.encryptData([BS[BSS[B)V
					goto L15;
				L13:	getfield_a_this 13;		// reference project/demo.encryptor
					aload_1;
					sload 5;
					getfield_a_this 10;		// reference project/demo.balance
					sload_3;
					getfield_s_this 14;		// short project/demo.keyLen
					getstatic_a 28;		// reference project/demo.DEFAULT_PIN
					invokevirtual 55;		// project/Encrypt.encryptData([BS[BSS[B)V
					goto L15;
				L14:	sspush 27264;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L15:	return;
		}

		.method private readData([BLjavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					sconst_2;
					baload;
					sstore_3;
				L1:	sload_3;
					stableswitch L9 1 7 L2 L3 L4 L5 L6 L7 L8;
				L2:	aload_0;
					aload_2;
					getfield_a_this 4;		// reference project/demo.id
					sconst_0;
					getfield_a_this 4;		// reference project/demo.id
					arraylength;
					invokespecial 56;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L3:	aload_0;
					aload_2;
					getfield_a_this 5;		// reference project/demo.name
					sconst_0;
					getfield_a_this 5;		// reference project/demo.name
					arraylength;
					invokespecial 56;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L4:	aload_0;
					aload_2;
					getfield_a_this 6;		// reference project/demo.birthdate
					sconst_0;
					getfield_a_this 6;		// reference project/demo.birthdate
					arraylength;
					invokespecial 56;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L5:	aload_0;
					aload_2;
					sconst_1;
					newarray 11;
					dup;
					sconst_0;
					getfield_b_this 7;		// byte project/demo.gender
					bastore;
					sconst_0;
					sconst_1;
					invokespecial 56;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L6:	aload_0;
					aload_2;
					getfield_a_this 8;		// reference project/demo.address
					sconst_0;
					getfield_a_this 8;		// reference project/demo.address
					arraylength;
					invokespecial 56;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L7:	aload_0;
					aload_2;
					getfield_a_this 9;		// reference project/demo.phone
					sconst_0;
					getfield_a_this 9;		// reference project/demo.phone
					arraylength;
					invokespecial 56;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L8:	aload_0;
					aload_2;
					getfield_a_this 10;		// reference project/demo.balance
					sconst_0;
					getfield_a_this 10;		// reference project/demo.balance
					arraylength;
					invokespecial 56;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L10;
				L9:	sspush 27267;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

		.method private sendResponse(Ljavacard/framework/APDU;[BSS)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 47;		// javacard/framework/APDU.getBuffer()[B
					astore 5;
				L1:	aload_1;
					invokevirtual 57;		// javacard/framework/APDU.setOutgoing()S
					sstore 6;
				L2:	sload 4;
					sload 6;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sload_3;
					aload 5;
					sconst_0;
					sload 4;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sload 4;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 59;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private resetData()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					bspush 16;
					newarray 11;
					putfield_a 4;		// reference project/demo.id
					aload_0;
					bspush 50;
					newarray 11;
					putfield_a 5;		// reference project/demo.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 6;		// reference project/demo.birthdate
					aload_0;
					sconst_0;
					putfield_b 7;		// byte project/demo.gender
					aload_0;
					bspush 100;
					newarray 11;
					putfield_a 8;		// reference project/demo.address
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 9;		// reference project/demo.phone
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 10;		// reference project/demo.balance
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 47;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 12;		// reference project/demo.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 60;		// project/OwnerPIN.check([BSB)Z
					ifeq L4;
				L3:	sspush -28672;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
					goto L5;
				L4:	sspush 25536;
					getfield_a_this 12;		// reference project/demo.pin
					invokevirtual 61;		// project/OwnerPIN.getTriesRemaining()B
					sadd;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

		.method private change(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 47;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	sload_3;
					sconst_4;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 12;		// reference project/demo.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 31;		// project/OwnerPIN.update([BSB)V
					sspush -28672;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

	}

}
