// converted by version 1.3
// on Wed Jun 28 22:32:05 ICT 2023

.package project {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 demo;
		0x11:0x22:0x33:0x44:0x55:0x1 rsa;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.1 Encrypt/cipher;
		// 1
		instanceFieldRef byte OwnerPIN/triesRemaining;
		// 2
		instanceFieldRef byte[] OwnerPIN/pin;
		// 3
		instanceFieldRef byte[] demo/id;
		// 4
		instanceFieldRef byte[] demo/name;
		// 5
		instanceFieldRef byte[] demo/birthdate;
		// 6
		instanceFieldRef byte demo/gender;
		// 7
		instanceFieldRef byte[] demo/address;
		// 8
		instanceFieldRef byte[] demo/phone;
		// 9
		instanceFieldRef byte[] demo/balance;
		// 10
		instanceFieldRef byte[] demo/tempBuffer;
		// 11
		instanceFieldRef byte[] demo/pinHash;
		// 12
		instanceFieldRef OwnerPIN demo/pin;
		// 13
		instanceFieldRef Encrypt demo/encryptor;
		// 14
		instanceFieldRef short demo/keyLen;
		// 15
		instanceFieldRef byte[] demo/enc_buffer;
		// 16
		instanceFieldRef byte[] demo/dec_buffer;
		// 17
		instanceFieldRef 2.11 demo/sha256;
		// 18
		instanceFieldRef 2.20 demo/aesKey;
		// 19
		instanceFieldRef 1.1 rsa/rsaCipher;
		// 20
		instanceFieldRef 2.9 rsa/publicKey;
		// 21
		instanceFieldRef 2.8 rsa/privateKey;
		// 22
		staticMethodRef 3.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 23
		virtualMethodRef OwnerPIN/reset()V;
		// 24
		classRef OwnerPIN;
		// 25
		staticFieldRef byte[] demo/DEFAULT_PIN;
		// 26
		staticMethodRef OwnerPIN/<init>(BB)V;
		// 27
		staticMethodRef 3.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 28
		virtualMethodRef OwnerPIN/update([BSB)V;
		// 29
		classRef Encrypt;
		// 30
		staticMethodRef Encrypt/<init>()V;
		// 31
		staticMethodRef 3.3.0()V;		// javacard/framework/Applet.<init>()V
		// 32
		classRef 3.7;		// javacard/framework/ISOException
		// 33
		staticMethodRef 3.7.0(S)V;		// javacard/framework/ISOException.<init>(S)V
		// 34
		staticMethodRef 3.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 35
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 36
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 37
		virtualMethodRef 2.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 38
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 39
		classRef 2.20;		// javacard/security/AESKey
		// 40
		virtualMethodRef 1.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 41
		classRef demo;
		// 42
		staticMethodRef demo/<init>()V;
		// 43
		virtualMethodRef 3.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 44
		virtualMethodRef 3.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 45
		virtualMethodRef 3.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 46
		staticMethodRef demo/writeData([BLjavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 47
		staticMethodRef demo/readData([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 48
		staticMethodRef demo/resetData()V;
		// 49
		staticMethodRef demo/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 50
		staticMethodRef demo/change(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 51
		staticMethodRef 3.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 52
		virtualMethodRef 3.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 53
		virtualMethodRef Encrypt/encryptData([BS[BSSLjavacard/security/AESKey;)V;
			.descriptor	Ljavacard/security/AESKey;	2.20;

		// 54
		virtualMethodRef 3.10.3(S)S;		// javacard/framework/APDU.receiveBytes(S)S
		// 55
		staticMethodRef demo/sendResponse(Ljavacard/framework/APDU;[BSS)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 56
		virtualMethodRef Encrypt/decryptData([BS[BSSLjavacard/security/AESKey;)V;
			.descriptor	Ljavacard/security/AESKey;	2.20;

		// 57
		virtualMethodRef 3.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 58
		virtualMethodRef 3.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 59
		virtualMethodRef 3.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 60
		virtualMethodRef OwnerPIN/check([BSB)Z;
		// 61
		virtualMethodRef OwnerPIN/getTriesRemaining()B;
		// 62
		classRef rsa;
		// 63
		staticMethodRef rsa/<init>()V;
		// 64
		virtualMethodRef 3.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 65
		virtualMethodRef 3.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 66
		staticMethodRef rsa/generateKeys()V;
		// 67
		staticMethodRef rsa/sendModulus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 68
		staticMethodRef rsa/sendExponent(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 69
		staticMethodRef rsa/encryptData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 70
		staticMethodRef rsa/decryptData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 71
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 72
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 73
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 74
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 75
		staticMethodRef 3.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 76
		classRef 2.16;		// javacard/security/KeyPair
		// 77
		staticMethodRef 2.16.1(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
			.descriptor	Ljavacard/security/PublicKey;	2.3;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 78
		virtualMethodRef 2.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 79
		virtualMethodRef 3.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
	}

	.class public Encrypt 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 1.1 cipher 0;		// Ljavacardx/crypto/Cipher;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			encryptData([BS[BSSLjavacard/security/AESKey;)V;
			decryptData([BS[BSSLjavacard/security/AESKey;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 73;		// java/lang/Object.<init>()V
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 71;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 0;		// reference project/Encrypt.cipher
					return;
		}

		.method public encryptData([BS[BSSLjavacard/security/AESKey;)V 1 {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/security/AESKey;	2.20;

				L0:	aload 6;
					ifnonnull L2;
				L1:	new 32;		// javacard/framework/ISOException
					dup;
					sspush 27013;
					invokespecial 33;		// javacard/framework/ISOException.<init>(S)V
					athrow;
				L2:	sload 5;
					bspush 16;
					sload 5;
					bspush 16;
					srem;
					ssub;
					sadd;
					sstore 7;
				L3:	sload 7;
					newarray 11;
					astore 8;
				L4:	aload_3;
					sload 4;
					aload 8;
					sconst_0;
					sload 5;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 5;
					sstore 9;
				L5:	sload 9;
					sload 7;
					if_scmpge L7;
				L6:	aload 8;
					sload 9;
					sload 7;
					sload 5;
					ssub;
					s2b;
					bastore;
					sinc 9 1;
					goto L5;
				L7:	getfield_a_this 0;		// reference project/Encrypt.cipher
					aload 6;
					sconst_2;
					invokevirtual 36;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 0;		// reference project/Encrypt.cipher
					aload 8;
					sconst_0;
					sload 7;
					aload_3;
					sload_2;
					invokevirtual 40;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public decryptData([BS[BSSLjavacard/security/AESKey;)V 2 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/security/AESKey;	2.20;

				L0:	aload 6;
					ifnonnull L2;
				L1:	new 32;		// javacard/framework/ISOException
					dup;
					sspush 27013;
					invokespecial 33;		// javacard/framework/ISOException.<init>(S)V
					athrow;
				L2:	getfield_a_this 0;		// reference project/Encrypt.cipher
					aload 6;
					sconst_1;
					invokevirtual 36;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 0;		// reference project/Encrypt.cipher
					aload_3;
					sload 4;
					sload 5;
					aload_1;
					sload_2;
					invokevirtual 40;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_1;
					sload_2;
					sload 5;
					sadd;
					sconst_1;
					ssub;
					baload;
					sstore 7;
				L3:	sload 5;
					sload 7;
					ssub;
					sstore 8;
				L4:	aload_1;
					sload_2;
					aload_1;
					sload_2;
					sload 8;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

	}

	.class public OwnerPIN 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] pin 0;		// [B
			private byte triesRemaining 1;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			update([BSB)V;
			check([BSB)Z;
			getTriesRemaining()B;
			reset()V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(BB)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 73;		// java/lang/Object.<init>()V
					aload_0;
					sload_1;
					putfield_b 1;		// byte project/OwnerPIN.triesRemaining
					aload_0;
					sload_2;
					newarray 11;
					putfield_a 2;		// reference project/OwnerPIN.pin
					return;
		}

		.method public update([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getfield_a_this 2;		// reference project/OwnerPIN.pin
					sconst_0;
					sload_3;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					invokevirtual 23;		// project/OwnerPIN.reset()V
					return;
		}

		.method public check([BSB)Z 2 {
			.stack 5;
			.locals 1;

				L0:	aload_1;
					sload_2;
					getfield_a_this 2;		// reference project/OwnerPIN.pin
					sconst_0;
					sload_3;
					invokestatic 27;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sstore 4;
				L4:	sload 4;
					ifne L6;
				L5:	aload_0;
					dup;
					getfield_b 1;		// byte project/OwnerPIN.triesRemaining
					sconst_1;
					ssub;
					s2b;
					putfield_b 1;		// byte project/OwnerPIN.triesRemaining
				L6:	sload 4;
					sreturn;
		}

		.method public getTriesRemaining()B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 1;		// byte project/OwnerPIN.triesRemaining
					sreturn;
		}

		.method public reset()V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_3;
					putfield_b 1;		// byte project/OwnerPIN.triesRemaining
					return;
		}

	}

	.class public demo 2 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			public byte[] pinHash 0;		// [B
			private 1.1 cipher 1;		// Ljavacardx/crypto/Cipher;
			private 2.20 aesKey 2;		// Ljavacard/security/AESKey;
			private byte[] tempBuffer 3;		// [B
			private byte[] in 4;		// [B
			private byte[] enc_buffer 5;		// [B
			private byte[] dec_buffer 6;		// [B
			private Encrypt encryptor 7;		// Lproject/Encrypt;
			private 2.11 sha256 8;		// Ljavacard/security/MessageDigest;
			private OwnerPIN pin 9;		// Lproject/OwnerPIN;
			private byte[] id 10;		// [B
			private byte[] name 11;		// [B
			private byte[] birthdate 12;		// [B
			private byte[] address 13;		// [B
			private byte[] phone 14;		// [B
			private byte[] balance 15;		// [B
			private short keyLen 16;		// S
			private byte gender 17;		// B
			private static final byte ID_TAG = 1;		// B
			private static final byte NAME_TAG = 2;		// B
			private static final byte BIRTHDATE_TAG = 3;		// B
			private static final byte GENDER_TAG = 4;		// B
			private static final byte ADDRESS_TAG = 5;		// B
			private static final byte PHONE_TAG = 6;		// B
			private static final byte BALANCE_TAG = 7;		// B
			private static final byte[] DEFAULT_PIN = {1,2,3,4};		// [B
			private static final byte MAX_PIN_TRIES = 3;		// B
			private static final short SW_INVALID_LENGTH = 27268;		// S
			private static final short SW_INVALID_TAG = 27264;		// S
			private static final short SW_RECORD_NOT_FOUND = 27267;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					invokespecial 31;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference project/demo.id
					aload_0;
					bspush 50;
					newarray 11;
					putfield_a 4;		// reference project/demo.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 5;		// reference project/demo.birthdate
					aload_0;
					sconst_0;
					putfield_b 6;		// byte project/demo.gender
					aload_0;
					bspush 100;
					newarray 11;
					putfield_a 7;		// reference project/demo.address
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 8;		// reference project/demo.phone
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 9;		// reference project/demo.balance
					aload_0;
					bspush 50;
					sconst_1;
					invokestatic 75;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 10;		// reference project/demo.tempBuffer
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 11;		// reference project/demo.pinHash
					aload_0;
					new 24;		// project/OwnerPIN
					dup;
					sconst_3;
					getstatic_a 25;		// reference project/demo.DEFAULT_PIN
					arraylength;
					s2b;
					invokespecial 26;		// project/OwnerPIN.<init>(BB)V
					putfield_a 12;		// reference project/demo.pin
					getfield_a_this 12;		// reference project/demo.pin
					getstatic_a 25;		// reference project/demo.DEFAULT_PIN
					sconst_0;
					getstatic_a 25;		// reference project/demo.DEFAULT_PIN
					arraylength;
					s2b;
					invokevirtual 28;		// project/OwnerPIN.update([BSB)V
					aload_0;
					new 29;		// project/Encrypt
					dup;
					invokespecial 30;		// project/Encrypt.<init>()V
					putfield_a 13;		// reference project/demo.encryptor
					aload_0;
					bspush 16;
					putfield_s 14;		// short project/demo.keyLen
					aload_0;
					getfield_s_this 14;		// short project/demo.keyLen
					newarray 11;
					putfield_a 15;		// reference project/demo.enc_buffer
					aload_0;
					getfield_s_this 14;		// short project/demo.keyLen
					newarray 11;
					putfield_a 16;		// reference project/demo.dec_buffer
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 35;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 17;		// reference project/demo.sha256
					getfield_a_this 17;		// reference project/demo.sha256
					getstatic_a 25;		// reference project/demo.DEFAULT_PIN
					sconst_0;
					getstatic_a 25;		// reference project/demo.DEFAULT_PIN
					arraylength;
					getfield_a_this 11;		// reference project/demo.pinHash
					sconst_0;
					invokevirtual 37;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload_0;
					bspush 13;
					sspush 128;
					sconst_0;
					invokestatic 38;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 39;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 18;		// reference project/demo.aesKey
					getfield_a_this 18;		// reference project/demo.aesKey
					getfield_a_this 11;		// reference project/demo.pinHash
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 41;		// project/demo
					dup;
					invokespecial 42;		// project/demo.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 43;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					invokevirtual 44;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L10 1 5 L5 L6 L7 L8 L9;
				L5:	aload_0;
					aload_2;
					aload_1;
					sload_3;
					invokespecial 46;		// project/demo.writeData([BLjavacard/framework/APDU;S)V
					goto L11;
				L6:	aload_0;
					aload_2;
					aload_1;
					invokespecial 47;		// project/demo.readData([BLjavacard/framework/APDU;)V
					goto L11;
				L7:	aload_0;
					invokespecial 48;		// project/demo.resetData()V
					goto L11;
				L8:	aload_0;
					aload_1;
					invokespecial 49;		// project/demo.verify(Ljavacard/framework/APDU;)V
					goto L11;
				L9:	aload_0;
					aload_1;
					invokespecial 50;		// project/demo.change(Ljavacard/framework/APDU;)V
					goto L11;
				L10:	sspush 27904;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
				L11:	return;
		}

		.method private writeData([BLjavacard/framework/APDU;S)V {
			.stack 7;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					sconst_2;
					baload;
					sstore 4;
				L1:	sconst_5;
					sstore 5;
				L2:	aload_2;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 6;
				L3:	sload_3;
					sspush 255;
					if_scmple L5;
				L4:	sspush 27268;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_0;
					sstore 7;
				L6:	sload 4;
					stableswitch L15 1 7 L8 L7 L10 L11 L12 L13 L14;
				L7:	getfield_a_this 13;		// reference project/demo.encryptor
					aload_1;
					sload 5;
					getfield_a_this 4;		// reference project/demo.name
					sload_3;
					getfield_s_this 14;		// short project/demo.keyLen
					getfield_a_this 18;		// reference project/demo.aesKey
					invokevirtual 53;		// project/Encrypt.encryptData([BS[BSSLjavacard/security/AESKey;)V
					goto L16;
				L8:	sload_3;
					ifle L16;
				L9:	aload_1;
					sload 5;
					getfield_a_this 3;		// reference project/demo.id
					sload 7;
					sload 6;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					sload_3;
					sload 6;
					ssub;
					sstore_3;
					aload_2;
					sconst_5;
					invokevirtual 54;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 6;
					goto L8;
				L10:	goto L16;
				L11:	aload_0;
					aload_1;
					sload 5;
					baload;
					putfield_b 6;		// byte project/demo.gender
					goto L16;
				L12:	goto L16;
				L13:	goto L16;
				L14:	goto L16;
				L15:	sspush 27264;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
				L16:	return;
		}

		.method private readData([BLjavacard/framework/APDU;)V {
			.stack 7;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					sconst_2;
					baload;
					sstore_3;
				L1:	sconst_5;
					sstore 4;
				L2:	sload_3;
					stableswitch L11 1 7 L3 L4 L6 L7 L8 L9 L10;
				L3:	aload_0;
					aload_2;
					getfield_a_this 3;		// reference project/demo.id
					sconst_0;
					getfield_a_this 3;		// reference project/demo.id
					arraylength;
					invokespecial 55;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L12;
				L4:	aload_2;
					invokevirtual 45;		// javacard/framework/APDU.getBuffer()[B
					astore 5;
				L5:	getfield_a_this 13;		// reference project/demo.encryptor
					aload 5;
					sload 4;
					getfield_a_this 4;		// reference project/demo.name
					sconst_0;
					getfield_a_this 4;		// reference project/demo.name
					arraylength;
					getfield_a_this 18;		// reference project/demo.aesKey
					invokevirtual 56;		// project/Encrypt.decryptData([BS[BSSLjavacard/security/AESKey;)V
					aload_0;
					aload_2;
					aload 5;
					sconst_0;
					aload 5;
					arraylength;
					invokespecial 55;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L12;
				L6:	aload_0;
					aload_2;
					getfield_a_this 5;		// reference project/demo.birthdate
					sconst_0;
					getfield_a_this 5;		// reference project/demo.birthdate
					arraylength;
					invokespecial 55;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L12;
				L7:	aload_0;
					aload_2;
					sconst_1;
					newarray 11;
					dup;
					sconst_0;
					getfield_b_this 6;		// byte project/demo.gender
					bastore;
					sconst_0;
					sconst_1;
					invokespecial 55;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L12;
				L8:	aload_0;
					aload_2;
					getfield_a_this 7;		// reference project/demo.address
					sconst_0;
					getfield_a_this 7;		// reference project/demo.address
					arraylength;
					invokespecial 55;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L12;
				L9:	aload_0;
					aload_2;
					getfield_a_this 8;		// reference project/demo.phone
					sconst_0;
					getfield_a_this 8;		// reference project/demo.phone
					arraylength;
					invokespecial 55;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L12;
				L10:	aload_0;
					aload_2;
					getfield_a_this 9;		// reference project/demo.balance
					sconst_0;
					getfield_a_this 9;		// reference project/demo.balance
					arraylength;
					invokespecial 55;		// project/demo.sendResponse(Ljavacard/framework/APDU;[BSS)V
					goto L12;
				L11:	sspush 27267;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method private sendResponse(Ljavacard/framework/APDU;[BSS)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.getBuffer()[B
					astore 5;
				L1:	aload_1;
					invokevirtual 57;		// javacard/framework/APDU.setOutgoing()S
					sstore 6;
				L2:	sload 4;
					sload 6;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sload_3;
					aload 5;
					sconst_0;
					sload 4;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sload 4;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 59;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private resetData()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference project/demo.id
					aload_0;
					bspush 50;
					newarray 11;
					putfield_a 4;		// reference project/demo.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 5;		// reference project/demo.birthdate
					aload_0;
					sconst_0;
					putfield_b 6;		// byte project/demo.gender
					aload_0;
					bspush 100;
					newarray 11;
					putfield_a 7;		// reference project/demo.address
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 8;		// reference project/demo.phone
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 9;		// reference project/demo.balance
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 12;		// reference project/demo.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 60;		// project/OwnerPIN.check([BSB)Z
					ifeq L4;
				L3:	sspush -28672;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
					goto L5;
				L4:	sspush 25536;
					getfield_a_this 12;		// reference project/demo.pin
					invokevirtual 61;		// project/OwnerPIN.getTriesRemaining()B
					sadd;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

		.method private change(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	sload_3;
					sconst_4;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 12;		// reference project/demo.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 28;		// project/OwnerPIN.update([BSB)V
					sspush -28672;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

	}

	.class public rsa 3 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.1 rsaCipher 0;		// Ljavacardx/crypto/Cipher;
			private 2.9 publicKey 1;		// Ljavacard/security/RSAPublicKey;
			private 2.8 privateKey 2;		// Ljavacard/security/RSAPrivateKey;
			private static final byte INS_GENERATE_KEYS = 0;		// B
			private static final byte INS_SEND_MODULUS = 1;		// B
			private static final byte INS_SEND_EXPONENT = 2;		// B
			private static final byte INS_ENCRYPT = 3;		// B
			private static final byte INS_DECRYPT = 4;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 62;		// project/rsa
					dup;
					invokespecial 63;		// project/rsa.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 64;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method protected <init>()V 1 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 31;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					invokevirtual 65;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					stableswitch L9 0 4 L4 L5 L6 L7 L8;
				L4:	aload_0;
					invokespecial 66;		// project/rsa.generateKeys()V
					goto L10;
				L5:	aload_0;
					aload_1;
					invokespecial 67;		// project/rsa.sendModulus(Ljavacard/framework/APDU;)V
					goto L10;
				L6:	aload_0;
					aload_1;
					invokespecial 68;		// project/rsa.sendExponent(Ljavacard/framework/APDU;)V
					goto L10;
				L7:	aload_0;
					aload_1;
					invokespecial 69;		// project/rsa.encryptData(Ljavacard/framework/APDU;)V
					goto L10;
				L8:	aload_0;
					aload_1;
					invokespecial 70;		// project/rsa.decryptData(Ljavacard/framework/APDU;)V
					goto L10;
				L9:	sspush 27904;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

		.method private generateKeys()V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					bspush 10;
					sconst_0;
					invokestatic 71;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 19;		// reference project/rsa.rsaCipher
					aload_0;
					sconst_4;
					sspush 1024;
					sconst_0;
					invokestatic 38;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 72;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 20;		// reference project/rsa.publicKey
					aload_0;
					sconst_5;
					sspush 1024;
					sconst_0;
					invokestatic 38;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 74;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 21;		// reference project/rsa.privateKey
					new 76;		// javacard/security/KeyPair
					dup;
					getfield_a_this 20;		// reference project/rsa.publicKey
					getfield_a_this 21;		// reference project/rsa.privateKey
					invokespecial 77;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
					astore_1;
				L1:	aload_1;
					invokevirtual 78;		// javacard/security/KeyPair.genKeyPair()V
					return;
		}

		.method private sendModulus(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_a_this 20;		// reference project/rsa.publicKey
					ifnonnull L2;
				L1:	sspush 27013;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 20;		// reference project/rsa.publicKey
					invokeinterface 1 72 1;		// javacard/security/RSAPublicKey
					bspush 8;
					sdiv;
					newarray 11;
					astore_2;
				L3:	getfield_a_this 20;		// reference project/rsa.publicKey
					aload_2;
					sconst_0;
					invokeinterface 3 72 5;		// javacard/security/RSAPublicKey
					pop;
					aload_1;
					invokevirtual 57;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
				L4:	aload_1;
					aload_2;
					arraylength;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokevirtual 79;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private sendExponent(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_a_this 20;		// reference project/rsa.publicKey
					ifnonnull L2;
				L1:	sspush 27013;
					invokestatic 51;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sconst_3;
					newarray 11;
					astore_2;
				L3:	getfield_a_this 20;		// reference project/rsa.publicKey
					aload_2;
					sconst_0;
					invokeinterface 3 72 4;		// javacard/security/RSAPublicKey
					pop;
					aload_1;
					invokevirtual 57;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
				L4:	aload_1;
					aload_2;
					arraylength;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokevirtual 79;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private encryptData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 57;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L3:	getfield_a_this 19;		// reference project/rsa.rsaCipher
					getfield_a_this 20;		// reference project/rsa.publicKey
					sconst_2;
					invokevirtual 36;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 19;		// reference project/rsa.rsaCipher
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 40;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 5;
				L4:	aload_1;
					sload 5;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload 5;
					invokevirtual 79;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private decryptData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 57;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L3:	getfield_a_this 19;		// reference project/rsa.rsaCipher
					getfield_a_this 21;		// reference project/rsa.privateKey
					sconst_1;
					invokevirtual 36;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 19;		// reference project/rsa.rsaCipher
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 40;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 5;
				L4:	aload_1;
					sload 5;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload 5;
					invokevirtual 79;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

	}

}
